StartFontMetrics 4.1
FontName WorkSans-SemiBold
FullName Work Sans SemiBold
Notice Copyright © 2015 by Wei Huang. All rights reserved.
EncodingScheme FontSpecific
FamilyName Work Sans SemiBold
Weight Regular
Version Version 1.400
Characters 766
ItalicAngle 0.0
Ascender 930
Descender -243
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -340 -339 1281 924
StartCharMetrics 803
C 0 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 1 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 2 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 3 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 4 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 5 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 6 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 7 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 8 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 9 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 10 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 11 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 12 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 13 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 14 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 15 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 16 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 17 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 18 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 19 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 20 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 21 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 22 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 23 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 24 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 25 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 26 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 27 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 28 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 29 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 30 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 31 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 32 ; WX 306 ; N .null ; B 12 0 659 660 ;
C 33 ; WX 291 ; N exclam ; B 60 -9 230 660 ;
C 34 ; WX 431 ; N quotedbl ; B 70 416 379 682 ;
C 35 ; WX 671 ; N numbersign ; B 24 0 646 660 ;
C 36 ; WX 629 ; N dollar ; B 33 -92 590 752 ;
C 37 ; WX 908 ; N percent ; B 34 -10 874 670 ;
C 38 ; WX 638 ; N ampersand ; B 34 -10 637 670 ;
C 39 ; WX 244 ; N quotesingle ; B 70 416 192 682 ;
C 40 ; WX 376 ; N parenleft ; B 65 -191 359 742 ;
C 41 ; WX 376 ; N parenright ; B 17 -191 311 742 ;
C 42 ; WX 582 ; N asterisk ; B 44 259 538 730 ;
C 43 ; WX 604 ; N plus ; B 54 63 550 580 ;
C 44 ; WX 281 ; N comma ; B 44 -154 235 153 ;
C 45 ; WX 521 ; N hyphen ; B 84 206 437 324 ;
C 46 ; WX 281 ; N period ; B 54 -9 228 153 ;
C 47 ; WX 457 ; N slash ; B 20 -70 437 719 ;
C 48 ; WX 636 ; N zero ; B 54 -10 582 670 ;
C 49 ; WX 428 ; N one ; B 31 0 343 660 ;
C 50 ; WX 591 ; N two ; B 44 0 541 670 ;
C 51 ; WX 589 ; N three ; B 39 -10 534 670 ;
C 52 ; WX 633 ; N four ; B 37 0 598 660 ;
C 53 ; WX 582 ; N five ; B 42 -10 535 660 ;
C 54 ; WX 617 ; N six ; B 58 -10 569 670 ;
C 55 ; WX 595 ; N seven ; B 41 0 564 660 ;
C 56 ; WX 623 ; N eight ; B 54 -10 569 668 ;
C 57 ; WX 618 ; N nine ; B 51 -10 564 670 ;
C 58 ; WX 300 ; N colon ; B 63 -9 237 510 ;
C 59 ; WX 300 ; N semicolon ; B 54 -154 245 510 ;
C 60 ; WX 604 ; N less ; B 66 14 551 582 ;
C 61 ; WX 604 ; N equal ; B 64 156 540 468 ;
C 62 ; WX 604 ; N greater ; B 53 14 538 582 ;
C 63 ; WX 583 ; N question ; B 35 -9 538 670 ;
C 64 ; WX 960 ; N at ; B 55 -188 902 660 ;
C 65 ; WX 671 ; N A ; B 12 0 659 660 ;
C 66 ; WX 672 ; N B ; B 86 0 626 660 ;
C 67 ; WX 683 ; N C ; B 53 -10 651 670 ;
C 68 ; WX 719 ; N D ; B 86 0 666 660 ;
C 69 ; WX 633 ; N E ; B 86 0 595 660 ;
C 70 ; WX 612 ; N F ; B 86 0 580 660 ;
C 71 ; WX 723 ; N G ; B 53 -10 658 670 ;
C 72 ; WX 739 ; N H ; B 86 0 653 660 ;
C 73 ; WX 310 ; N I ; B 86 0 224 660 ;
C 74 ; WX 601 ; N J ; B 34 -10 525 660 ;
C 75 ; WX 679 ; N K ; B 86 0 663 660 ;
C 76 ; WX 601 ; N L ; B 86 0 572 660 ;
C 77 ; WX 890 ; N M ; B 86 0 804 660 ;
C 78 ; WX 739 ; N N ; B 86 0 653 660 ;
C 79 ; WX 741 ; N O ; B 53 -10 688 670 ;
C 80 ; WX 646 ; N P ; B 86 0 606 660 ;
C 81 ; WX 741 ; N Q ; B 53 -201 688 670 ;
C 82 ; WX 680 ; N R ; B 86 0 656 660 ;
C 83 ; WX 643 ; N S ; B 38 -10 601 670 ;
C 84 ; WX 635 ; N T ; B 27 0 608 660 ;
C 85 ; WX 715 ; N U ; B 76 -10 640 660 ;
C 86 ; WX 670 ; N V ; B 14 0 656 660 ;
C 87 ; WX 984 ; N W ; B 19 0 964 660 ;
C 88 ; WX 640 ; N X ; B 16 0 624 660 ;
C 89 ; WX 626 ; N Y ; B 10 0 616 660 ;
C 90 ; WX 633 ; N Z ; B 44 0 593 660 ;
C 91 ; WX 375 ; N bracketleft ; B 86 -168 347 719 ;
C 92 ; WX 457 ; N backslash ; B 20 -70 437 719 ;
C 93 ; WX 375 ; N bracketright ; B 28 -168 290 719 ;
C 94 ; WX 593 ; N asciicircum ; B 25 355 568 726 ;
C 95 ; WX 539 ; N underscore ; B 0 -190 539 -77 ;
C 96 ; WX 500 ; N grave ; B 106 572 308 742 ;
C 97 ; WX 574 ; N a ; B 41 -10 563 510 ;
C 98 ; WX 629 ; N b ; B 72 -10 580 719 ;
C 99 ; WX 569 ; N c ; B 46 -10 532 510 ;
C 100 ; WX 629 ; N d ; B 49 -10 556 719 ;
C 101 ; WX 582 ; N e ; B 46 -10 539 510 ;
C 102 ; WX 407 ; N f ; B 21 0 401 729 ;
C 103 ; WX 560 ; N g ; B 32 -215 550 623 ;
C 104 ; WX 619 ; N h ; B 72 0 550 719 ;
C 105 ; WX 282 ; N i ; B 56 0 226 719 ;
C 106 ; WX 281 ; N j ; B -89 -215 226 719 ;
C 107 ; WX 602 ; N k ; B 72 0 593 719 ;
C 108 ; WX 319 ; N l ; B 70 -10 315 719 ;
C 109 ; WX 945 ; N m ; B 72 0 876 510 ;
C 110 ; WX 619 ; N n ; B 72 0 550 510 ;
C 111 ; WX 604 ; N o ; B 46 -10 558 510 ;
C 112 ; WX 629 ; N p ; B 72 -210 580 510 ;
C 113 ; WX 629 ; N q ; B 49 -210 557 510 ;
C 114 ; WX 422 ; N r ; B 72 0 409 510 ;
C 115 ; WX 531 ; N s ; B 34 -10 496 510 ;
C 116 ; WX 429 ; N t ; B 20 -10 415 653 ;
C 117 ; WX 619 ; N u ; B 69 -10 547 500 ;
C 118 ; WX 546 ; N v ; B 4 0 542 500 ;
C 119 ; WX 889 ; N w ; B 20 0 869 500 ;
C 120 ; WX 569 ; N x ; B 14 0 552 500 ;
C 121 ; WX 557 ; N y ; B 7 -215 551 500 ;
C 122 ; WX 522 ; N z ; B 44 0 483 500 ;
C 123 ; WX 395 ; N braceleft ; B 36 -191 364 742 ;
C 124 ; WX 292 ; N bar ; B 86 -168 206 719 ;
C 125 ; WX 395 ; N braceright ; B 30 -191 358 742 ;
C 126 ; WX 576 ; N asciitilde ; B 43 232 533 413 ;
C 127 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 128 ; WX 701 ; N Euro ; B 38 -10 671 670 ;
C 129 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 130 ; WX 281 ; N quotesinglbase ; B 43 -154 234 153 ;
C 131 ; WX 506 ; N florin ; B -22 -128 505 730 ;
C 132 ; WX 502 ; N quotedblbase ; B 43 -154 455 153 ;
C 133 ; WX 896 ; N ellipsis ; B 59 -9 838 153 ;
C 134 ; WX 565 ; N dagger ; B 36 -100 529 660 ;
C 135 ; WX 565 ; N daggerdbl ; B 36 -100 529 660 ;
C 136 ; WX 500 ; N circumflex ; B 71 565 429 736 ;
C 137 ; WX 1315 ; N perthousand ; B 34 -10 1281 670 ;
C 138 ; WX 643 ; N Scaron ; B 38 -10 601 894 ;
C 139 ; WX 333 ; N guilsinglleft ; B 41 69 292 461 ;
C 140 ; WX 1060 ; N OE ; B 53 -10 1022 670 ;
C 141 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 142 ; WX 633 ; N Zcaron ; B 44 0 593 894 ;
C 143 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 144 ; WX 502 ; N quotedblbase ; B 43 -154 455 153 ;
C 145 ; WX 280 ; N quoteleft ; B 45 388 236 695 ;
C 146 ; WX 280 ; N quoteright ; B 48 387 239 694 ;
C 147 ; WX 504 ; N quotedblleft ; B 45 388 460 695 ;
C 148 ; WX 501 ; N quotedblright ; B 48 387 460 694 ;
C 149 ; WX 430 ; N bullet ; B 72 196 358 473 ;
C 150 ; WX 681 ; N endash ; B 79 209 602 322 ;
C 151 ; WX 1009 ; N emdash ; B 79 209 929 322 ;
C 152 ; WX 500 ; N tilde ; B 58 568 442 718 ;
C 153 ; WX 832 ; N trademark ; B 33 330 772 660 ;
C 154 ; WX 531 ; N scaron ; B 34 -10 496 742 ;
C 155 ; WX 333 ; N guilsinglright ; B 41 69 292 461 ;
C 156 ; WX 967 ; N oe ; B 46 -10 922 510 ;
C 157 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 158 ; WX 522 ; N zcaron ; B 44 0 483 742 ;
C 159 ; WX 626 ; N Ydieresis ; B 10 0 616 865 ;
C 160 ; WX 306 ; N uni00A0 ; B 38 -10 671 670 ;
C 161 ; WX 286 ; N exclamdown ; B 58 -160 228 509 ;
C 162 ; WX 572 ; N cent ; B 53 -100 537 600 ;
C 163 ; WX 624 ; N sterling ; B 40 -10 593 670 ;
C 164 ; WX 653 ; N currency ; B 49 51 605 607 ;
C 165 ; WX 657 ; N yen ; B 25 0 632 660 ;
C 166 ; WX 266 ; N brokenbar ; B 73 -168 193 719 ;
C 167 ; WX 614 ; N section ; B 27 -110 589 670 ;
C 168 ; WX 500 ; N dieresis ; B 72 565 432 705 ;
C 169 ; WX 790 ; N copyright ; B 51 -10 738 670 ;
C 170 ; WX 418 ; N ordfeminine ; B 22 169 395 663 ;
C 171 ; WX 552 ; N guillemotleft ; B 41 69 510 461 ;
C 172 ; WX 604 ; N logicalnot ; B 59 110 545 374 ;
C 173 ; WX 521 ; N uni00AD ; B 84 206 437 324 ;
C 174 ; WX 790 ; N registered ; B 51 -10 738 670 ;
C 175 ; WX 500 ; N macron ; B 68 579 432 670 ;
C 176 ; WX 482 ; N degree ; B 51 313 432 670 ;
C 177 ; WX 604 ; N plusminus ; B 54 0 550 648 ;
C 178 ; WX 382 ; N uni00B2 ; B 20 333 357 735 ;
C 179 ; WX 373 ; N uni00B3 ; B 15 327 345 735 ;
C 180 ; WX 500 ; N acute ; B 192 572 394 742 ;
C 181 ; WX 615 ; N uni00B5 ; B 69 -210 547 500 ;
C 182 ; WX 702 ; N paragraph ; B 37 -100 627 660 ;
C 183 ; WX 256 ; N periodcentered ; B 41 273 215 435 ;
C 184 ; WX 500 ; N cedilla ; B 132 -215 384 34 ;
C 185 ; WX 277 ; N uni00B9 ; B 16 333 232 730 ;
C 186 ; WX 400 ; N ordmasculine ; B 27 169 372 663 ;
C 187 ; WX 551 ; N guillemotright ; B 40 69 510 461 ;
C 188 ; WX 849 ; N onequarter ; B 16 -4 832 665 ;
C 189 ; WX 917 ; N onehalf ; B 16 -4 892 665 ;
C 190 ; WX 945 ; N threequarters ; B 14 -4 927 670 ;
C 191 ; WX 580 ; N questiondown ; B 43 -170 547 509 ;
C 192 ; WX 671 ; N Agrave ; B 12 0 659 885 ;
C 193 ; WX 671 ; N Aacute ; B 12 0 659 885 ;
C 194 ; WX 671 ; N Acircumflex ; B 12 0 659 893 ;
C 195 ; WX 671 ; N Atilde ; B 12 0 659 878 ;
C 196 ; WX 671 ; N Adieresis ; B 12 0 659 865 ;
C 197 ; WX 671 ; N Aring ; B 12 0 659 858 ;
C 198 ; WX 935 ; N AE ; B 0 0 897 660 ;
C 199 ; WX 683 ; N Ccedilla ; B 53 -215 651 670 ;
C 200 ; WX 633 ; N Egrave ; B 86 0 595 885 ;
C 201 ; WX 633 ; N Eacute ; B 86 0 595 885 ;
C 202 ; WX 633 ; N Ecircumflex ; B 86 0 595 893 ;
C 203 ; WX 633 ; N Edieresis ; B 86 0 595 865 ;
C 204 ; WX 310 ; N Igrave ; B 11 0 224 885 ;
C 205 ; WX 310 ; N Iacute ; B 86 0 286 885 ;
C 206 ; WX 310 ; N Icircumflex ; B -25 0 335 893 ;
C 207 ; WX 310 ; N Idieresis ; B -14 0 324 865 ;
C 208 ; WX 740 ; N Eth ; B 18 0 686 660 ;
C 209 ; WX 739 ; N Ntilde ; B 86 0 653 878 ;
C 210 ; WX 741 ; N Ograve ; B 53 -10 688 885 ;
C 211 ; WX 741 ; N Oacute ; B 53 -10 688 885 ;
C 212 ; WX 741 ; N Ocircumflex ; B 53 -10 688 893 ;
C 213 ; WX 741 ; N Otilde ; B 53 -10 688 878 ;
C 214 ; WX 741 ; N Odieresis ; B 53 -10 688 865 ;
C 215 ; WX 604 ; N multiply ; B 64 85 539 561 ;
C 216 ; WX 741 ; N Oslash ; B 53 -31 688 682 ;
C 217 ; WX 715 ; N Ugrave ; B 76 -10 640 885 ;
C 218 ; WX 715 ; N Uacute ; B 76 -10 640 885 ;
C 219 ; WX 715 ; N Ucircumflex ; B 76 -10 640 893 ;
C 220 ; WX 715 ; N Udieresis ; B 76 -10 640 865 ;
C 221 ; WX 626 ; N Yacute ; B 10 0 616 885 ;
C 222 ; WX 652 ; N Thorn ; B 86 0 608 660 ;
C 223 ; WX 637 ; N germandbls ; B 72 -10 594 724 ;
C 224 ; WX 574 ; N agrave ; B 41 -10 563 742 ;
C 225 ; WX 574 ; N aacute ; B 41 -10 563 742 ;
C 226 ; WX 574 ; N acircumflex ; B 41 -10 563 736 ;
C 227 ; WX 574 ; N atilde ; B 41 -10 563 718 ;
C 228 ; WX 574 ; N adieresis ; B 41 -10 563 705 ;
C 229 ; WX 574 ; N aring ; B 41 -10 563 800 ;
C 230 ; WX 882 ; N ae ; B 41 -10 836 510 ;
C 231 ; WX 569 ; N ccedilla ; B 46 -215 532 510 ;
C 232 ; WX 582 ; N egrave ; B 46 -10 539 742 ;
C 233 ; WX 582 ; N eacute ; B 46 -10 539 742 ;
C 234 ; WX 582 ; N ecircumflex ; B 46 -10 539 736 ;
C 235 ; WX 582 ; N edieresis ; B 46 -10 539 705 ;
C 236 ; WX 282 ; N igrave ; B -3 0 209 742 ;
C 237 ; WX 282 ; N iacute ; B 72 0 282 742 ;
C 238 ; WX 282 ; N icircumflex ; B -38 0 320 736 ;
C 239 ; WX 282 ; N idieresis ; B -21 0 303 706 ;
C 240 ; WX 610 ; N eth ; B 49 -10 559 725 ;
C 241 ; WX 619 ; N ntilde ; B 72 0 550 718 ;
C 242 ; WX 604 ; N ograve ; B 46 -10 558 742 ;
C 243 ; WX 604 ; N oacute ; B 46 -10 558 742 ;
C 244 ; WX 604 ; N ocircumflex ; B 46 -10 558 736 ;
C 245 ; WX 604 ; N otilde ; B 46 -10 558 718 ;
C 246 ; WX 604 ; N odieresis ; B 46 -10 558 705 ;
C 247 ; WX 604 ; N divide ; B 53 38 551 607 ;
C 248 ; WX 605 ; N oslash ; B 46 -31 558 522 ;
C 249 ; WX 619 ; N ugrave ; B 69 -10 547 742 ;
C 250 ; WX 619 ; N uacute ; B 69 -10 547 742 ;
C 251 ; WX 619 ; N ucircumflex ; B 69 -10 547 736 ;
C 252 ; WX 619 ; N udieresis ; B 69 -10 547 705 ;
C 253 ; WX 557 ; N yacute ; B 7 -215 551 742 ;
C 254 ; WX 629 ; N thorn ; B 72 -210 580 719 ;
C 255 ; WX 557 ; N ydieresis ; B 7 -215 551 705 ;
C -1 ; WX 671 ; N Abreve ; B 12 0 659 880 ;
C -1 ; WX 671 ; N Amacron ; B 12 0 659 830 ;
C -1 ; WX 671 ; N Aogonek ; B 12 -215 668 660 ;
C -1 ; WX 683 ; N Cacute ; B 53 -10 651 885 ;
C -1 ; WX 683 ; N Ccaron ; B 53 -10 651 894 ;
C -1 ; WX 719 ; N Dcaron ; B 86 0 666 894 ;
C -1 ; WX 740 ; N Dcroat ; B 18 0 686 660 ;
C -1 ; WX 633 ; N Ecaron ; B 86 0 595 894 ;
C -1 ; WX 633 ; N Edotaccent ; B 86 0 595 880 ;
C -1 ; WX 633 ; N Emacron ; B 86 0 595 830 ;
C -1 ; WX 633 ; N Eogonek ; B 86 -215 604 660 ;
C -1 ; WX 723 ; N Gbreve ; B 53 -10 658 880 ;
C -1 ; WX 911 ; N IJ ; B 86 -10 835 660 ;
C -1 ; WX 310 ; N Idot ; B 75 0 236 880 ;
C -1 ; WX 310 ; N Imacron ; B 25 0 284 830 ;
C -1 ; WX 310 ; N Iogonek ; B 17 -215 244 660 ;
C -1 ; WX 601 ; N Lacute ; B 86 0 572 885 ;
C -1 ; WX 601 ; N Lcaron ; B 86 0 572 701 ;
C -1 ; WX 634 ; N Ldot ; B 86 0 616 660 ;
C -1 ; WX 638 ; N Lslash ; B 15 0 610 660 ;
C -1 ; WX 739 ; N Nacute ; B 86 0 653 885 ;
C -1 ; WX 739 ; N Ncaron ; B 86 0 653 894 ;
C -1 ; WX 741 ; N Ohungarumlaut ; B 53 -10 688 885 ;
C -1 ; WX 741 ; N Omacron ; B 53 -10 688 830 ;
C -1 ; WX 680 ; N Racute ; B 86 0 656 885 ;
C -1 ; WX 680 ; N Rcaron ; B 86 0 656 894 ;
C -1 ; WX 643 ; N Sacute ; B 38 -10 601 885 ;
C -1 ; WX 709 ; N uni1E9E ; B 86 -5 680 660 ;
C -1 ; WX 635 ; N Tcaron ; B 27 0 608 894 ;
C -1 ; WX 715 ; N Uhungarumlaut ; B 76 -10 640 887 ;
C -1 ; WX 715 ; N Umacron ; B 76 -10 640 830 ;
C -1 ; WX 715 ; N Uogonek ; B 76 -215 640 660 ;
C -1 ; WX 715 ; N Uring ; B 76 -10 640 897 ;
C -1 ; WX 633 ; N Zacute ; B 44 0 593 885 ;
C -1 ; WX 633 ; N Zdotaccent ; B 44 0 593 880 ;
C -1 ; WX 723 ; N uni0122 ; B 53 -239 658 670 ;
C -1 ; WX 679 ; N uni0136 ; B 86 -239 663 660 ;
C -1 ; WX 601 ; N uni013B ; B 86 -239 572 660 ;
C -1 ; WX 739 ; N uni0145 ; B 86 -239 653 660 ;
C -1 ; WX 680 ; N uni0156 ; B 86 -239 656 660 ;
C -1 ; WX 643 ; N uni015E ; B 38 -215 601 670 ;
C -1 ; WX 635 ; N uni0162 ; B 27 -215 608 660 ;
C -1 ; WX 643 ; N uni0218 ; B 38 -239 601 670 ;
C -1 ; WX 635 ; N uni021A ; B 27 -239 608 660 ;
C -1 ; WX 800 ; N E.swsh.001 ; B 86 0 790 660 ;
C -1 ; WX 800 ; N Eacute.swsh.001 ; B 86 0 790 885 ;
C -1 ; WX 800 ; N Ecaron.swsh.001 ; B 86 0 790 894 ;
C -1 ; WX 800 ; N Ecircumflex.swsh.001 ; B 86 0 790 893 ;
C -1 ; WX 800 ; N Edieresis.swsh.001 ; B 86 0 790 865 ;
C -1 ; WX 800 ; N Edotaccent.swsh.001 ; B 86 0 790 880 ;
C -1 ; WX 800 ; N Egrave.swsh.001 ; B 86 0 790 885 ;
C -1 ; WX 800 ; N Emacron.swsh.001 ; B 86 0 790 830 ;
C -1 ; WX 1127 ; N M.swsh.001 ; B 10 0 1041 660 ;
C -1 ; WX 721 ; N R.swsh.001 ; B 86 -92 721 660 ;
C -1 ; WX 721 ; N Racute.swsh.001 ; B 86 -92 721 885 ;
C -1 ; WX 721 ; N Rcaron.swsh.001 ; B 86 -92 721 894 ;
C -1 ; WX 721 ; N Rcommaaccent.swsh.001 ; B 86 -239 721 660 ;
C -1 ; WX 911 ; N Iacute_J.loclNLD ; B 86 -10 905 885 ;
C -1 ; WX 674 ; N R.ss03 ; B 86 0 627 660 ;
C -1 ; WX 674 ; N Racute.ss03 ; B 86 0 627 885 ;
C -1 ; WX 674 ; N Rcaron.ss03 ; B 86 0 627 894 ;
C -1 ; WX 674 ; N Rcommaaccent.ss03 ; B 86 -239 627 660 ;
C -1 ; WX 723 ; N G.ss04 ; B 53 -10 669 670 ;
C -1 ; WX 723 ; N Gbreve.ss04 ; B 53 -10 669 880 ;
C -1 ; WX 723 ; N Gcommaaccent.ss04 ; B 53 -239 669 670 ;
C -1 ; WX 652 ; N IJ.ss05 ; B 86 -10 576 660 ;
C -1 ; WX 641 ; N Iacute_J.loclNLD.ss05 ; B 76 -10 637 885 ;
C -1 ; WX 889 ; N A.swsh ; B -22 -110 876 660 ;
C -1 ; WX 889 ; N Aacute.swsh ; B -22 -110 876 885 ;
C -1 ; WX 889 ; N Abreve.swsh ; B -22 -110 876 880 ;
C -1 ; WX 889 ; N Acircumflex.swsh ; B -22 -110 876 893 ;
C -1 ; WX 889 ; N Adieresis.swsh ; B -22 -110 876 865 ;
C -1 ; WX 889 ; N Agrave.swsh ; B -22 -110 876 885 ;
C -1 ; WX 889 ; N Amacron.swsh ; B -22 -110 876 830 ;
C -1 ; WX 889 ; N Aogonek.swsh ; B -22 -215 885 660 ;
C -1 ; WX 889 ; N Atilde.swsh ; B -22 -110 876 878 ;
C -1 ; WX 880 ; N E.swsh ; B 10 0 842 660 ;
C -1 ; WX 880 ; N Eacute.swsh ; B 10 0 842 885 ;
C -1 ; WX 880 ; N Ecaron.swsh ; B 10 0 842 894 ;
C -1 ; WX 880 ; N Ecircumflex.swsh ; B 10 0 842 893 ;
C -1 ; WX 880 ; N Edieresis.swsh ; B 10 0 842 865 ;
C -1 ; WX 880 ; N Edotaccent.swsh ; B 10 0 842 880 ;
C -1 ; WX 880 ; N Egrave.swsh ; B 10 0 842 885 ;
C -1 ; WX 880 ; N Emacron.swsh ; B 10 0 842 830 ;
C -1 ; WX 880 ; N Eogonek.swsh ; B 10 -215 851 660 ;
C -1 ; WX 849 ; N F.swsh ; B 10 0 818 660 ;
C -1 ; WX 675 ; N L.swsh ; B 86 0 665 660 ;
C -1 ; WX 675 ; N Lacute.swsh ; B 86 0 665 885 ;
C -1 ; WX 675 ; N Lcaron.swsh ; B -27 0 665 894 ;
C -1 ; WX 675 ; N Lcommaaccent.swsh ; B 86 -239 665 660 ;
C -1 ; WX 713 ; N Lslash.swsh ; B 15 0 703 660 ;
C -1 ; WX 1127 ; N M.swsh ; B 10 -110 1041 660 ;
C -1 ; WX 851 ; N N.swsh ; B 86 0 931 729 ;
C -1 ; WX 851 ; N Nacute.swsh ; B 86 0 931 885 ;
C -1 ; WX 851 ; N Ncaron.swsh ; B 86 0 931 894 ;
C -1 ; WX 851 ; N Ncommaaccent.swsh ; B 86 -239 931 729 ;
C -1 ; WX 851 ; N Ntilde.swsh ; B 86 0 931 878 ;
C -1 ; WX 917 ; N R.swsh ; B 10 -110 893 660 ;
C -1 ; WX 917 ; N Racute.swsh ; B 10 -110 893 885 ;
C -1 ; WX 917 ; N Rcaron.swsh ; B 10 -110 893 894 ;
C -1 ; WX 917 ; N Rcommaaccent.swsh ; B 10 -239 893 660 ;
C -1 ; WX 643 ; N S.swsh ; B 48 -110 602 670 ;
C -1 ; WX 643 ; N Sacute.swsh ; B 48 -110 602 885 ;
C -1 ; WX 643 ; N Scaron.swsh ; B 48 -110 602 894 ;
C -1 ; WX 643 ; N Scedilla.swsh ; B 48 -315 602 670 ;
C -1 ; WX 643 ; N Scommaaccent.swsh ; B 48 -339 602 670 ;
C -1 ; WX 761 ; N T.swsh ; B 10 0 733 660 ;
C -1 ; WX 761 ; N Tcaron.swsh ; B 10 0 733 894 ;
C -1 ; WX 761 ; N uni0162.swsh ; B 10 -215 733 660 ;
C -1 ; WX 761 ; N uni021A.swsh ; B 10 -239 733 660 ;
C -1 ; WX 1264 ; N W.swsh ; B 10 0 1245 660 ;
C -1 ; WX 671 ; N Adieresis.titl ; B 12 0 658 662 ;
C -1 ; WX 741 ; N Odieresis.titl ; B 5 -10 736 670 ;
C -1 ; WX 716 ; N Udieresis.titl ; B 76 -10 640 662 ;
C -1 ; WX 574 ; N abreve ; B 41 -10 563 720 ;
C -1 ; WX 574 ; N amacron ; B 41 -10 563 670 ;
C -1 ; WX 574 ; N aogonek ; B 41 -215 563 510 ;
C -1 ; WX 569 ; N cacute ; B 46 -10 532 742 ;
C -1 ; WX 569 ; N ccaron ; B 46 -10 532 742 ;
C -1 ; WX 687 ; N dcaron ; B 49 -10 734 719 ;
C -1 ; WX 628 ; N dmacron ; B 49 -10 633 719 ;
C -1 ; WX 582 ; N ecaron ; B 46 -10 539 742 ;
C -1 ; WX 582 ; N edotaccent ; B 46 -10 539 720 ;
C -1 ; WX 582 ; N emacron ; B 46 -10 539 670 ;
C -1 ; WX 582 ; N eogonek ; B 46 -215 539 510 ;
C -1 ; WX 549 ; N gbreve ; B 25 -215 557 720 ;
C -1 ; WX 282 ; N dotlessi ; B 72 0 209 500 ;
C -1 ; WX 282 ; N i.loclTRK ; B 56 0 226 719 ;
C -1 ; WX 563 ; N ij ; B 56 -215 508 719 ;
C -1 ; WX 282 ; N imacron ; B 14 0 268 670 ;
C -1 ; WX 282 ; N iogonek ; B 6 -215 233 719 ;
C -1 ; WX 325 ; N lacute ; B 70 -10 315 924 ;
C -1 ; WX 363 ; N lcaron ; B 70 -10 383 719 ;
C -1 ; WX 464 ; N ldot ; B 70 -10 459 719 ;
C -1 ; WX 386 ; N lslash ; B 23 -10 360 719 ;
C -1 ; WX 619 ; N nacute ; B 72 0 550 742 ;
C -1 ; WX 619 ; N ncaron ; B 72 0 550 742 ;
C -1 ; WX 604 ; N ohungarumlaut ; B 46 -10 558 742 ;
C -1 ; WX 604 ; N omacron ; B 46 -10 558 670 ;
C -1 ; WX 422 ; N racute ; B 72 0 409 742 ;
C -1 ; WX 422 ; N rcaron ; B 47 0 409 742 ;
C -1 ; WX 531 ; N sacute ; B 34 -10 496 742 ;
C -1 ; WX 301 ; N longs ; B 70 0 330 729 ;
C -1 ; WX 429 ; N tcaron ; B 20 -10 431 767 ;
C -1 ; WX 619 ; N uhungarumlaut ; B 69 -10 547 742 ;
C -1 ; WX 619 ; N umacron ; B 69 -10 547 670 ;
C -1 ; WX 549 ; N uni0123 ; B 32 -215 550 774 ;
C -1 ; WX 602 ; N uni0137 ; B 72 -239 593 719 ;
C -1 ; WX 319 ; N uni013C ; B 70 -239 315 719 ;
C -1 ; WX 619 ; N uni0146 ; B 72 -239 550 510 ;
C -1 ; WX 422 ; N uni0157 ; B 48 -239 409 510 ;
C -1 ; WX 531 ; N uni015F ; B 34 -215 496 510 ;
C -1 ; WX 441 ; N uni0163 ; B 20 -215 415 653 ;
C -1 ; WX 531 ; N uni0219 ; B 34 -239 496 510 ;
C -1 ; WX 429 ; N uni021B ; B 20 -239 415 653 ;
C -1 ; WX 619 ; N uogonek ; B 69 -215 555 500 ;
C -1 ; WX 619 ; N uring ; B 69 -10 547 800 ;
C -1 ; WX 522 ; N zacute ; B 44 0 483 742 ;
C -1 ; WX 522 ; N zdotaccent ; B 44 0 483 720 ;
C -1 ; WX 709 ; N germandbls.calt ; B 86 -5 680 660 ;
C -1 ; WX 276 ; N longs.component ; B 70 0 293 729 ;
C -1 ; WX 563 ; N iacute_j.loclNLD ; B 72 -215 567 742 ;
C -1 ; WX 629 ; N g.ss01 ; B 48 -215 556 510 ;
C -1 ; WX 629 ; N gbreve.ss01 ; B 48 -215 556 720 ;
C -1 ; WX 629 ; N gcommaaccent.ss01 ; B 48 -215 556 774 ;
C -1 ; WX 284 ; N l.ss02 ; B 74 0 211 719 ;
C -1 ; WX 284 ; N lacute.ss02 ; B 74 0 255 924 ;
C -1 ; WX 341 ; N lcaron.ss02 ; B 74 0 390 719 ;
C -1 ; WX 284 ; N lcommaaccent.ss02 ; B 45 -239 211 719 ;
C -1 ; WX 479 ; N ldot.ss02 ; B 74 0 468 719 ;
C -1 ; WX 340 ; N lslash.ss02 ; B 25 0 316 719 ;
C -1 ; WX 638 ; N n.swsh ; B 72 -98 643 510 ;
C -1 ; WX 638 ; N nacute.swsh ; B 72 -98 643 742 ;
C -1 ; WX 638 ; N ncaron.swsh ; B 72 -98 643 742 ;
C -1 ; WX 638 ; N ncommaaccent.swsh ; B 72 -239 643 510 ;
C -1 ; WX 638 ; N ntilde.swsh ; B 72 -98 643 718 ;
C -1 ; WX 566 ; N r.swsh ; B 72 0 572 510 ;
C -1 ; WX 566 ; N racute.swsh ; B 72 0 572 742 ;
C -1 ; WX 566 ; N rcaron.swsh ; B 70 0 572 742 ;
C -1 ; WX 566 ; N rcommaaccent.swsh ; B 48 -239 572 510 ;
C -1 ; WX 487 ; N t.swsh ; B 20 -10 584 653 ;
C -1 ; WX 487 ; N tcaron.swsh ; B 20 -10 584 767 ;
C -1 ; WX 497 ; N uni0163.swsh ; B 20 -215 584 653 ;
C -1 ; WX 487 ; N uni021B.swsh ; B 20 -239 584 653 ;
C -1 ; WX 590 ; N y.swsh ; B 7 -215 669 589 ;
C -1 ; WX 590 ; N yacute.swsh ; B 7 -215 669 742 ;
C -1 ; WX 590 ; N ydieresis.swsh ; B 7 -215 669 705 ;
C -1 ; WX 935 ; N c_t ; B 46 -10 921 727 ;
C -1 ; WX 689 ; N fi ; B 21 0 633 729 ;
C -1 ; WX 726 ; N fl ; B 21 -10 722 729 ;
C -1 ; WX 896 ; N s_t ; B 32 -10 882 727 ;
C -1 ; WX 558 ; N longs_i ; B 70 0 502 729 ;
C -1 ; WX 621 ; N longs_l ; B 70 -10 616 729 ;
C -1 ; WX 803 ; N longs_s ; B 70 -10 768 729 ;
C -1 ; WX 780 ; N f_t.liga ; B 21 -10 766 730 ;
C -1 ; WX 849 ; N g_j.liga ; B 25 -215 794 719 ;
C -1 ; WX 562 ; N j_j.liga ; B -89 -215 507 719 ;
C -1 ; WX 799 ; N t_t.liga ; B 20 -10 786 653 ;
C -1 ; WX 896 ; N g.ss01_j ; B 48 -215 855 719 ;
C -1 ; WX 692 ; N fl.ss02 ; B 21 0 618 729 ;
C -1 ; WX 582 ; N longs_l.ss02 ; B 70 0 508 729 ;
C -1 ; WX 640 ; N Gcommaaccent.sc ; B 47 -239 585 568 ;
C -1 ; WX 632 ; N Kcommaaccent.sc ; B 78 -239 618 560 ;
C -1 ; WX 583 ; N Lcommaaccent.sc ; B 78 -239 524 560 ;
C -1 ; WX 680 ; N Ncommaaccent.sc ; B 78 -239 601 560 ;
C -1 ; WX 616 ; N Rcommaaccent.sc ; B 78 -239 593 560 ;
C -1 ; WX 568 ; N Scedilla.sc ; B 26 -215 535 568 ;
C -1 ; WX 568 ; N Scommaaccent.sc ; B 26 -239 535 568 ;
C -1 ; WX 587 ; N uni0162.sc ; B 29 -215 558 560 ;
C -1 ; WX 587 ; N uni021A.sc ; B 29 -239 558 560 ;
C -1 ; WX 617 ; N a.sc ; B 13 0 604 560 ;
C -1 ; WX 617 ; N aacute.sc ; B 13 0 604 785 ;
C -1 ; WX 617 ; N abreve.sc ; B 13 0 604 780 ;
C -1 ; WX 617 ; N acircumflex.sc ; B 13 0 604 793 ;
C -1 ; WX 617 ; N adieresis.sc ; B 13 0 604 765 ;
C -1 ; WX 617 ; N agrave.sc ; B 13 0 604 785 ;
C -1 ; WX 617 ; N amacron.sc ; B 13 0 604 730 ;
C -1 ; WX 617 ; N aogonek.sc ; B 13 -215 613 560 ;
C -1 ; WX 617 ; N aring.sc ; B 13 0 604 758 ;
C -1 ; WX 617 ; N atilde.sc ; B 13 0 604 778 ;
C -1 ; WX 840 ; N ae.sc ; B -8 0 803 560 ;
C -1 ; WX 615 ; N b.sc ; B 78 0 571 560 ;
C -1 ; WX 610 ; N c.sc ; B 47 -8 586 568 ;
C -1 ; WX 610 ; N cacute.sc ; B 47 -8 586 785 ;
C -1 ; WX 610 ; N ccaron.sc ; B 47 -8 586 794 ;
C -1 ; WX 610 ; N ccedilla.sc ; B 47 -215 586 568 ;
C -1 ; WX 656 ; N d.sc ; B 78 0 604 560 ;
C -1 ; WX 673 ; N eth.sc ; B 15 0 623 560 ;
C -1 ; WX 656 ; N dcaron.sc ; B 78 0 604 794 ;
C -1 ; WX 673 ; N dcroat.sc ; B 15 0 623 560 ;
C -1 ; WX 578 ; N e.sc ; B 78 0 541 560 ;
C -1 ; WX 578 ; N eacute.sc ; B 78 0 541 785 ;
C -1 ; WX 578 ; N ecaron.sc ; B 78 0 541 794 ;
C -1 ; WX 578 ; N ecircumflex.sc ; B 78 0 541 793 ;
C -1 ; WX 578 ; N edieresis.sc ; B 78 0 541 765 ;
C -1 ; WX 578 ; N edotaccent.sc ; B 78 0 541 780 ;
C -1 ; WX 578 ; N egrave.sc ; B 78 0 541 785 ;
C -1 ; WX 578 ; N emacron.sc ; B 78 0 541 730 ;
C -1 ; WX 578 ; N eogonek.sc ; B 78 -215 549 560 ;
C -1 ; WX 563 ; N f.sc ; B 78 0 532 560 ;
C -1 ; WX 640 ; N g.sc ; B 47 -8 585 568 ;
C -1 ; WX 640 ; N gbreve.sc ; B 47 -8 585 780 ;
C -1 ; WX 674 ; N h.sc ; B 78 0 595 560 ;
C -1 ; WX 294 ; N i.sc ; B 78 0 215 560 ;
C -1 ; WX 294 ; N iacute.sc ; B 78 0 281 785 ;
C -1 ; WX 845 ; N iacute_j.loclNLD.sc ; B 78 -8 845 785 ;
C -1 ; WX 294 ; N icircumflex.sc ; B -33 0 327 793 ;
C -1 ; WX 294 ; N idieresis.sc ; B -20 0 313 765 ;
C -1 ; WX 294 ; N i.sc.loclTRK ; B 67 0 228 752 ;
C -1 ; WX 294 ; N igrave.sc ; B 3 0 215 785 ;
C -1 ; WX 845 ; N ij.sc ; B 78 -8 775 560 ;
C -1 ; WX 294 ; N imacron.sc ; B 24 0 271 730 ;
C -1 ; WX 294 ; N iogonek.sc ; B 8 -215 235 560 ;
C -1 ; WX 551 ; N j.sc ; B 33 -8 481 560 ;
C -1 ; WX 632 ; N k.sc ; B 78 0 618 560 ;
C -1 ; WX 583 ; N l.sc ; B 78 0 524 560 ;
C -1 ; WX 583 ; N lacute.sc ; B 78 0 524 785 ;
C -1 ; WX 583 ; N lcaron.sc ; B 78 0 524 560 ;
C -1 ; WX 614 ; N ldot.sc ; B 78 0 580 560 ;
C -1 ; WX 578 ; N lslash.sc ; B 5 0 547 560 ;
C -1 ; WX 816 ; N m.sc ; B 78 0 738 560 ;
C -1 ; WX 680 ; N n.sc ; B 78 0 601 560 ;
C -1 ; WX 680 ; N nacute.sc ; B 78 0 601 785 ;
C -1 ; WX 680 ; N ncaron.sc ; B 78 0 601 794 ;
C -1 ; WX 680 ; N ntilde.sc ; B 78 0 601 778 ;
C -1 ; WX 667 ; N o.sc ; B 47 -8 620 568 ;
C -1 ; WX 667 ; N oacute.sc ; B 47 -8 620 785 ;
C -1 ; WX 667 ; N ocircumflex.sc ; B 47 -8 620 793 ;
C -1 ; WX 667 ; N odieresis.sc ; B 47 -8 620 765 ;
C -1 ; WX 667 ; N ograve.sc ; B 47 -8 620 785 ;
C -1 ; WX 667 ; N ohungarumlaut.sc ; B 47 -8 620 785 ;
C -1 ; WX 667 ; N omacron.sc ; B 47 -8 620 730 ;
C -1 ; WX 667 ; N oslash.sc ; B 47 -22 620 576 ;
C -1 ; WX 667 ; N otilde.sc ; B 47 -8 620 778 ;
C -1 ; WX 949 ; N oe.sc ; B 47 -8 912 568 ;
C -1 ; WX 590 ; N p.sc ; B 78 0 555 560 ;
C -1 ; WX 599 ; N thorn.sc ; B 78 0 558 560 ;
C -1 ; WX 667 ; N q.sc ; B 47 -172 620 568 ;
C -1 ; WX 616 ; N r.sc ; B 78 0 593 560 ;
C -1 ; WX 616 ; N racute.sc ; B 78 0 593 785 ;
C -1 ; WX 616 ; N rcaron.sc ; B 78 0 593 794 ;
C -1 ; WX 568 ; N s.sc ; B 26 -8 535 568 ;
C -1 ; WX 568 ; N sacute.sc ; B 26 -8 535 785 ;
C -1 ; WX 568 ; N scaron.sc ; B 26 -8 535 794 ;
C -1 ; WX 652 ; N germandbls.sc ; B 78 -4 621 560 ;
C -1 ; WX 587 ; N t.sc ; B 29 0 558 560 ;
C -1 ; WX 587 ; N tcaron.sc ; B 29 0 558 794 ;
C -1 ; WX 653 ; N u.sc ; B 70 -8 584 560 ;
C -1 ; WX 653 ; N uacute.sc ; B 70 -8 584 785 ;
C -1 ; WX 653 ; N ucircumflex.sc ; B 70 -8 584 793 ;
C -1 ; WX 653 ; N udieresis.sc ; B 70 -8 584 765 ;
C -1 ; WX 653 ; N ugrave.sc ; B 70 -8 584 785 ;
C -1 ; WX 653 ; N uhungarumlaut.sc ; B 70 -8 584 785 ;
C -1 ; WX 653 ; N umacron.sc ; B 70 -8 584 730 ;
C -1 ; WX 653 ; N uogonek.sc ; B 70 -215 584 560 ;
C -1 ; WX 653 ; N uring.sc ; B 70 -8 584 789 ;
C -1 ; WX 618 ; N v.sc ; B 12 0 606 560 ;
C -1 ; WX 914 ; N w.sc ; B 17 0 897 560 ;
C -1 ; WX 578 ; N x.sc ; B 6 0 564 560 ;
C -1 ; WX 569 ; N y.sc ; B 7 0 562 560 ;
C -1 ; WX 569 ; N yacute.sc ; B 7 0 562 785 ;
C -1 ; WX 569 ; N ydieresis.sc ; B 7 0 562 765 ;
C -1 ; WX 579 ; N z.sc ; B 41 0 538 560 ;
C -1 ; WX 579 ; N zacute.sc ; B 41 0 538 785 ;
C -1 ; WX 571 ; N zcaron.sc ; B 41 0 538 794 ;
C -1 ; WX 579 ; N zdotaccent.sc ; B 41 0 538 780 ;
C -1 ; WX 615 ; N Rcommaaccent.sc.ss03 ; B 78 -239 572 560 ;
C -1 ; WX 615 ; N r.sc.ss03 ; B 78 0 572 560 ;
C -1 ; WX 615 ; N racute.sc.ss03 ; B 78 0 572 802 ;
C -1 ; WX 615 ; N rcaron.sc.ss03 ; B 78 0 572 802 ;
C -1 ; WX 642 ; N Gcommaaccent.sc.ss04 ; B 49 -239 596 568 ;
C -1 ; WX 642 ; N g.sc.ss04 ; B 49 -8 596 568 ;
C -1 ; WX 642 ; N gbreve.sc.ss04 ; B 49 -8 596 780 ;
C -1 ; WX 590 ; N iacute_j.loclNLD.sc.ss05 ; B 69 -8 521 785 ;
C -1 ; WX 590 ; N ij.sc.ss05 ; B 69 -8 521 560 ;
C -1 ; WX 769 ; N pi ; B 25 -3 734 500 ;
C -1 ; WX 609 ; N zero.osf ; B 48 -10 561 570 ;
C -1 ; WX 409 ; N one.osf ; B 24 0 330 560 ;
C -1 ; WX 557 ; N two.osf ; B 38 0 524 570 ;
C -1 ; WX 550 ; N three.osf ; B 11 -110 501 570 ;
C -1 ; WX 630 ; N four.osf ; B 34 -100 595 560 ;
C -1 ; WX 569 ; N five.osf ; B 38 -110 524 560 ;
C -1 ; WX 597 ; N six.osf ; B 48 -10 556 670 ;
C -1 ; WX 569 ; N seven.osf ; B 15 -100 537 560 ;
C -1 ; WX 609 ; N eight.osf ; B 49 -10 561 668 ;
C -1 ; WX 612 ; N nine.osf ; B 56 -110 565 570 ;
C -1 ; WX 604 ; N zero.tf ; B 44 -10 560 670 ;
C -1 ; WX 604 ; N one.tf ; B 81 0 569 660 ;
C -1 ; WX 604 ; N two.tf ; B 46 0 543 670 ;
C -1 ; WX 604 ; N three.tf ; B 51 -10 544 670 ;
C -1 ; WX 604 ; N four.tf ; B 29 0 579 660 ;
C -1 ; WX 604 ; N five.tf ; B 54 -10 547 660 ;
C -1 ; WX 604 ; N six.tf ; B 58 -10 565 670 ;
C -1 ; WX 604 ; N seven.tf ; B 43 0 567 660 ;
C -1 ; WX 604 ; N eight.tf ; B 55 -10 549 668 ;
C -1 ; WX 604 ; N nine.tf ; B 44 -10 552 670 ;
C -1 ; WX 604 ; N zero.tosf ; B 49 -10 555 570 ;
C -1 ; WX 604 ; N one.tosf ; B 92 0 573 560 ;
C -1 ; WX 604 ; N two.tosf ; B 52 0 538 570 ;
C -1 ; WX 604 ; N three.tosf ; B 49 -110 539 570 ;
C -1 ; WX 604 ; N four.tosf ; B 37 -100 577 560 ;
C -1 ; WX 604 ; N five.tosf ; B 63 -110 549 560 ;
C -1 ; WX 604 ; N six.tosf ; B 54 -10 562 670 ;
C -1 ; WX 604 ; N seven.tosf ; B 48 -100 559 560 ;
C -1 ; WX 604 ; N eight.tosf ; B 45 -10 557 668 ;
C -1 ; WX 604 ; N nine.tosf ; B 41 -110 550 570 ;
C -1 ; WX 636 ; N zero.zero ; B 54 -10 582 670 ;
C -1 ; WX 609 ; N zero.osf.zero ; B 48 -10 561 570 ;
C -1 ; WX 604 ; N zero.tf.zero ; B 44 -10 560 670 ;
C -1 ; WX 604 ; N zero.tosf.zero ; B 49 -10 555 570 ;
C -1 ; WX 258 ; N fraction ; B -162 0 419 660 ;
C -1 ; WX 407 ; N zero.dnom ; B 28 -10 379 398 ;
C -1 ; WX 277 ; N one.dnom ; B 16 -4 232 393 ;
C -1 ; WX 382 ; N two.dnom ; B 20 -4 357 398 ;
C -1 ; WX 373 ; N three.dnom ; B 15 -10 345 398 ;
C -1 ; WX 382 ; N four.dnom ; B 10 -4 364 393 ;
C -1 ; WX 376 ; N five.dnom ; B 18 -9 347 393 ;
C -1 ; WX 395 ; N six.dnom ; B 30 -10 370 398 ;
C -1 ; WX 339 ; N seven.dnom ; B 7 -4 332 393 ;
C -1 ; WX 405 ; N eight.dnom ; B 32 -10 373 397 ;
C -1 ; WX 400 ; N nine.dnom ; B 27 -10 370 398 ;
C -1 ; WX 407 ; N zero.numr ; B 28 262 379 670 ;
C -1 ; WX 277 ; N one.numr ; B 16 268 232 665 ;
C -1 ; WX 382 ; N two.numr ; B 20 268 357 670 ;
C -1 ; WX 373 ; N three.numr ; B 14 262 345 670 ;
C -1 ; WX 382 ; N four.numr ; B 10 268 364 665 ;
C -1 ; WX 376 ; N five.numr ; B 18 263 347 665 ;
C -1 ; WX 395 ; N six.numr ; B 30 262 370 670 ;
C -1 ; WX 339 ; N seven.numr ; B 7 268 332 665 ;
C -1 ; WX 405 ; N eight.numr ; B 32 262 373 669 ;
C -1 ; WX 400 ; N nine.numr ; B 27 262 370 670 ;
C -1 ; WX 910 ; N uni2780 ; B 77 -40 833 700 ;
C -1 ; WX 910 ; N uni2781 ; B 77 -40 833 700 ;
C -1 ; WX 910 ; N uni2782 ; B 77 -40 833 700 ;
C -1 ; WX 910 ; N uni2783 ; B 77 -40 833 700 ;
C -1 ; WX 910 ; N uni2784 ; B 77 -40 833 700 ;
C -1 ; WX 910 ; N uni2785 ; B 77 -40 833 700 ;
C -1 ; WX 910 ; N uni2786 ; B 77 -40 833 700 ;
C -1 ; WX 910 ; N uni2787 ; B 77 -40 833 700 ;
C -1 ; WX 910 ; N uni2788 ; B 77 -40 833 700 ;
C -1 ; WX 407 ; N uni2080 ; B 28 -195 379 213 ;
C -1 ; WX 277 ; N uni2081 ; B 16 -189 232 208 ;
C -1 ; WX 382 ; N uni2082 ; B 20 -189 357 213 ;
C -1 ; WX 373 ; N uni2083 ; B 15 -195 345 213 ;
C -1 ; WX 382 ; N uni2084 ; B 10 -189 364 208 ;
C -1 ; WX 376 ; N uni2085 ; B 18 -194 347 208 ;
C -1 ; WX 395 ; N uni2086 ; B 30 -195 370 213 ;
C -1 ; WX 339 ; N uni2087 ; B 7 -189 332 208 ;
C -1 ; WX 405 ; N uni2088 ; B 32 -195 373 212 ;
C -1 ; WX 400 ; N uni2089 ; B 27 -195 370 213 ;
C -1 ; WX 407 ; N uni2070 ; B 28 327 379 735 ;
C -1 ; WX 382 ; N uni2074 ; B 10 333 364 730 ;
C -1 ; WX 376 ; N uni2075 ; B 18 328 347 730 ;
C -1 ; WX 395 ; N uni2076 ; B 30 327 370 735 ;
C -1 ; WX 339 ; N uni2077 ; B 7 333 332 730 ;
C -1 ; WX 405 ; N uni2078 ; B 32 327 373 734 ;
C -1 ; WX 400 ; N uni2079 ; B 27 327 370 735 ;
C -1 ; WX 585 ; N zero.sc ; B 44 -9 541 569 ;
C -1 ; WX 398 ; N one.sc ; B 18 0 319 560 ;
C -1 ; WX 542 ; N two.sc ; B 42 0 498 568 ;
C -1 ; WX 541 ; N three.sc ; B 34 -8 491 568 ;
C -1 ; WX 587 ; N four.sc ; B 39 0 557 560 ;
C -1 ; WX 534 ; N five.sc ; B 39 -8 487 560 ;
C -1 ; WX 547 ; N six.sc ; B 42 -8 507 568 ;
C -1 ; WX 536 ; N seven.sc ; B 38 0 504 560 ;
C -1 ; WX 567 ; N eight.sc ; B 48 -8 519 567 ;
C -1 ; WX 551 ; N nine.sc ; B 42 -8 509 568 ;
C -1 ; WX 256 ; N periodcentered.case ; B 42 270 216 432 ;
C -1 ; WX 286 ; N exclamdown.case ; B 58 0 228 669 ;
C -1 ; WX 34 ; N periodcentered.loclCAT.case ; B -159 270 15 432 ;
C -1 ; WX 580 ; N questiondown.case ; B 43 -10 547 669 ;
C -1 ; WX 145 ; N periodcentered.loclCAT ; B -34 273 140 435 ;
C -1 ; WX 256 ; N periodcentered.loclCAT.ss02 ; B 42 273 216 435 ;
C -1 ; WX 302 ; N colon.tf ; B 64 -9 238 510 ;
C -1 ; WX 304 ; N comma.tf ; B 57 -154 248 153 ;
C -1 ; WX 604 ; N numbersign.tf ; B 16 0 588 660 ;
C -1 ; WX 302 ; N period.tf ; B 64 -9 238 153 ;
C -1 ; WX 302 ; N semicolon.tf ; B 56 -154 247 510 ;
C -1 ; WX 245 ; N uni208D ; B 61 -276 249 294 ;
C -1 ; WX 245 ; N uni208E ; B -4 -276 184 294 ;
C -1 ; WX 245 ; N uni207D ; B 61 246 249 816 ;
C -1 ; WX 245 ; N uni207E ; B -4 246 184 816 ;
C -1 ; WX 395 ; N braceleft.case ; B 36 -119 364 775 ;
C -1 ; WX 395 ; N braceright.case ; B 30 -119 358 775 ;
C -1 ; WX 375 ; N bracketleft.case ; B 86 -97 347 752 ;
C -1 ; WX 375 ; N bracketright.case ; B 28 -97 290 752 ;
C -1 ; WX 376 ; N parenleft.case ; B 65 -139 359 793 ;
C -1 ; WX 376 ; N parenright.case ; B 17 -139 311 793 ;
C -1 ; WX 1009 ; N emdash.case ; B 79 277 929 390 ;
C -1 ; WX 681 ; N endash.case ; B 79 277 602 390 ;
C -1 ; WX 521 ; N hyphen.case ; B 84 274 437 392 ;
C -1 ; WX 555 ; N guillemotleft.case ; B 41 129 510 521 ;
C -1 ; WX 555 ; N guillemotright.case ; B 40 129 510 521 ;
C -1 ; WX 337 ; N guilsinglleft.case ; B 41 129 292 521 ;
C -1 ; WX 337 ; N guilsinglright.case ; B 41 129 292 521 ;
C -1 ; WX 256 ; N periodcentered.sc ; B 42 224 216 386 ;
C -1 ; WX 270 ; N exclam.sc ; B 54 -8 215 560 ;
C -1 ; WX 270 ; N exclamdown.sc ; B 55 0 216 568 ;
C -1 ; WX 30 ; N periodcentered.loclCAT.sc ; B -177 228 -3 390 ;
C -1 ; WX 508 ; N question.sc ; B 17 -8 483 568 ;
C -1 ; WX 498 ; N questiondown.sc ; B 17 -7 483 569 ;
C -1 ; WX 433 ; N quotedbl.sc ; B 70 325 379 591 ;
C -1 ; WX 518 ; N quotedblleft.sc ; B 52 299 469 605 ;
C -1 ; WX 515 ; N quotedblright.sc ; B 54 294 468 600 ;
C -1 ; WX 292 ; N quoteleft.sc ; B 52 299 243 605 ;
C -1 ; WX 292 ; N quoteright.sc ; B 54 294 245 600 ;
C -1 ; WX 246 ; N quotesingle.sc ; B 70 325 192 591 ;
C -1 ; WX 302 ; N space.tf ; B 38 -10 671 670 ;
C -1 ; WX 688 ; N uni20BA ; B 47 0 648 660 ;
C -1 ; WX 672 ; N uni20BD ; B 41 0 634 660 ;
C -1 ; WX 604 ; N cent.tf ; B 55 -100 539 600 ;
C -1 ; WX 604 ; N currency.tf ; B 24 51 580 607 ;
C -1 ; WX 604 ; N dollar.tf ; B 34 -92 569 752 ;
C -1 ; WX 604 ; N Euro.tf ; B 16 -10 586 670 ;
C -1 ; WX 604 ; N florin.tf ; B 30 -128 588 730 ;
C -1 ; WX 604 ; N uni20BA.tf ; B 14 0 572 660 ;
C -1 ; WX 604 ; N uni20BD.tf ; B 41 0 584 660 ;
C -1 ; WX 604 ; N sterling.tf ; B 33 -10 565 670 ;
C -1 ; WX 604 ; N yen.tf ; B 21 0 583 660 ;
C -1 ; WX 604 ; N approxequal ; B 58 127 546 519 ;
C -1 ; WX 397 ; N uni208C ; B 54 -100 343 120 ;
C -1 ; WX 397 ; N uni207C ; B 54 422 343 642 ;
C -1 ; WX 604 ; N greaterequal ; B 54 0 540 647 ;
C -1 ; WX 921 ; N infinity ; B 51 80 870 516 ;
C -1 ; WX 471 ; N integral ; B 14 -128 457 758 ;
C -1 ; WX 604 ; N lessequal ; B 64 0 550 647 ;
C -1 ; WX 604 ; N minus ; B 59 267 545 376 ;
C -1 ; WX 349 ; N uni208B ; B 30 -30 319 46 ;
C -1 ; WX 349 ; N uni207B ; B 30 492 319 568 ;
C -1 ; WX 604 ; N notequal ; B 59 41 545 586 ;
C -1 ; WX 645 ; N partialdiff ; B 64 -10 582 670 ;
C -1 ; WX 349 ; N uni208A ; B 25 -142 325 159 ;
C -1 ; WX 349 ; N uni207A ; B 25 380 325 681 ;
C -1 ; WX 698 ; N product ; B 75 -128 623 660 ;
C -1 ; WX 682 ; N radical ; B 17 0 708 818 ;
C -1 ; WX 660 ; N summation ; B 57 -128 600 660 ;
C -1 ; WX 776 ; N uni2126 ; B 63 0 713 670 ;
C -1 ; WX 721 ; N uni2206 ; B 40 0 681 660 ;
C -1 ; WX 258 ; N uni2215 ; B -162 0 419 660 ;
C -1 ; WX 256 ; N uni2219 ; B 42 261 216 423 ;
C -1 ; WX 750 ; N arrowup ; B 33 0 715 666 ;
C -1 ; WX 750 ; N uni2197 ; B 107 76 636 605 ;
C -1 ; WX 750 ; N arrowright ; B 53 -10 719 672 ;
C -1 ; WX 750 ; N uni2198 ; B 101 89 630 618 ;
C -1 ; WX 750 ; N arrowdown ; B 35 -6 717 660 ;
C -1 ; WX 750 ; N uni2199 ; B 120 89 649 618 ;
C -1 ; WX 750 ; N arrowleft ; B 31 -10 697 672 ;
C -1 ; WX 750 ; N uni2196 ; B 114 76 643 605 ;
C -1 ; WX 1085 ; N arrowboth ; B 31 9 1054 690 ;
C -1 ; WX 750 ; N arrowupdn ; B 34 -181 715 841 ;
C -1 ; WX 600 ; N uni25CF ; B 40 -10 560 510 ;
C -1 ; WX 600 ; N circle ; B 35 -10 565 510 ;
C -1 ; WX 600 ; N uni25C6 ; B 35 -6 565 524 ;
C -1 ; WX 600 ; N uni25C7 ; B 35 -6 565 524 ;
C -1 ; WX 629 ; N lozenge ; B 47 0 582 660 ;
C -1 ; WX 600 ; N uni25AA ; B 50 0 550 500 ;
C -1 ; WX 600 ; N uni25AB ; B 46 0 554 500 ;
C -1 ; WX 795 ; N uni25CF.case ; B 58 -10 738 670 ;
C -1 ; WX 795 ; N circle.case ; B 55 -10 741 670 ;
C -1 ; WX 795 ; N uni25C6.case ; B 56 -12 740 672 ;
C -1 ; WX 795 ; N uni25C7.case ; B 56 -12 740 672 ;
C -1 ; WX 795 ; N uni25AA.case ; B 68 0 728 660 ;
C -1 ; WX 795 ; N uni25AB.case ; B 67 0 728 660 ;
C -1 ; WX 711 ; N uni275B ; B 62 -10 650 665 ;
C -1 ; WX 711 ; N uni275C ; B 62 -135 649 540 ;
C -1 ; WX 1243 ; N uni275D ; B 62 -10 1181 665 ;
C -1 ; WX 1243 ; N uni275E ; B 62 -135 1181 540 ;
C -1 ; WX 702 ; N uni2761 ; B 55 -215 638 660 ;
C -1 ; WX 786 ; N estimated ; B 57 -10 734 670 ;
C -1 ; WX 431 ; N uni2113 ; B 41 -10 385 670 ;
C -1 ; WX 1130 ; N uniF8FF ; B 23 0 1097 700 ;
C -1 ; WX 292 ; N bar.case ; B 86 -97 206 752 ;
C -1 ; WX 960 ; N at.case ; B 55 -95 902 753 ;
C -1 ; WX 575 ; N ampersand.sc ; B 29 -8 576 568 ;
C -1 ; WX 0 ; N uni0326 ; B -340 -239 -178 -66 ;
C -1 ; WX 500 ; N uni02C9 ; B 68 579 432 670 ;
C -1 ; WX 500 ; N breve ; B 89 563 411 720 ;
C -1 ; WX 500 ; N caron ; B 71 572 429 742 ;
C -1 ; WX 500 ; N dotaccent ; B 170 574 331 720 ;
C -1 ; WX 500 ; N hungarumlaut ; B 69 572 462 742 ;
C -1 ; WX 519 ; N ogonek ; B 131 -215 358 38 ;
C -1 ; WX 500 ; N ring ; B 119 560 382 800 ;
C -1 ; WX 139 ; N spacesuperior ; B 53 492 619 568 ;
C -1 ; WX 671 ; N emdashsuperior ; B 53 492 619 568 ;
C -1 ; WX 454 ; N endashsuperior ; B 53 492 401 568 ;
C -1 ; WX 327 ; N hyphensuperior ; B 52 492 275 568 ;
C -1 ; WX 234 ; N bracketleftsuperior ; B 58 253 225 810 ;
C -1 ; WX 234 ; N bracketrightsuperior ; B 9 253 176 810 ;
C -1 ; WX 212 ; N colonsuperior ; B 42 327 170 670 ;
C -1 ; WX 212 ; N commasuperior ; B 37 221 177 444 ;
C -1 ; WX 212 ; N periodsuperior ; B 42 327 170 444 ;
C -1 ; WX 474 ; N Hsuperior ; B 46 333 427 730 ;
C -1 ; WX 467 ; N Osuperior ; B 30 327 438 735 ;
C -1 ; WX 910 ; N indexring ; B 77 -40 833 700 ;
C -1 ; WX 586 ; N registeredsuperior ; B 23 138 563 670 ;
C -1 ; WX 458 ; N daggerdblsuperior ; B 32 222 426 730 ;
C -1 ; WX 458 ; N daggersuperior ; B 32 222 426 730 ;
C -1 ; WX 212 ; N coloninferior ; B 42 -195 170 148 ;
C -1 ; WX 212 ; N commainferior ; B 37 -301 177 -78 ;
C -1 ; WX 212 ; N periodinferior ; B 42 -195 170 -78 ;
C -1 ; WX 234 ; N bracketleftinferior ; B 58 -269 225 288 ;
C -1 ; WX 234 ; N bracketrightinferior ; B 9 -269 176 288 ;
C -1 ; WX 671 ; N emdashinferior ; B 53 -30 619 46 ;
C -1 ; WX 454 ; N endashinferior ; B 53 -30 401 46 ;
C -1 ; WX 327 ; N hypheninferior ; B 52 -30 275 46 ;
C -1 ; WX 474 ; N Hinferior ; B 46 -189 427 208 ;
C -1 ; WX 467 ; N Oinferior ; B 30 -195 438 213 ;
EndCharMetrics
EndFontMetrics
