StartFontMetrics 4.1
FontName WorkSans-Bold
FullName Work Sans Bold
Notice Copyright © 2015 by Wei Huang. All rights reserved.
EncodingScheme FontSpecific
FamilyName Work Sans
Weight Bold
Version Version 1.400
Characters 766
ItalicAngle 0.0
Ascender 930
Descender -243
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -349 -341 1325 920
StartCharMetrics 803
C 0 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 1 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 2 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 3 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 4 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 5 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 6 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 7 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 8 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 9 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 10 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 11 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 12 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 13 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 14 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 15 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 16 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 17 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 18 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 19 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 20 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 21 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 22 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 23 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 24 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 25 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 26 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 27 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 28 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 29 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 30 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 31 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 32 ; WX 286 ; N .null ; B 4 0 673 660 ;
C 33 ; WX 301 ; N exclam ; B 54 -8 247 660 ;
C 34 ; WX 447 ; N quotedbl ; B 63 401 403 678 ;
C 35 ; WX 689 ; N numbersign ; B 26 0 662 660 ;
C 36 ; WX 638 ; N dollar ; B 25 -88 611 748 ;
C 37 ; WX 938 ; N percent ; B 30 -10 907 670 ;
C 38 ; WX 646 ; N ampersand ; B 25 -10 642 670 ;
C 39 ; WX 250 ; N quotesingle ; B 63 401 205 678 ;
C 40 ; WX 391 ; N parenleft ; B 67 -191 381 736 ;
C 41 ; WX 391 ; N parenright ; B 10 -191 324 736 ;
C 42 ; WX 588 ; N asterisk ; B 39 244 550 730 ;
C 43 ; WX 604 ; N plus ; B 51 60 553 589 ;
C 44 ; WX 290 ; N comma ; B 36 -158 250 172 ;
C 45 ; WX 528 ; N hyphen ; B 81 198 447 337 ;
C 46 ; WX 290 ; N period ; B 45 -9 245 172 ;
C 47 ; WX 468 ; N slash ; B 15 -70 453 712 ;
C 48 ; WX 644 ; N zero ; B 48 -10 596 670 ;
C 49 ; WX 439 ; N one ; B 27 0 365 660 ;
C 50 ; WX 596 ; N two ; B 39 0 555 670 ;
C 51 ; WX 593 ; N three ; B 31 -10 547 670 ;
C 52 ; WX 646 ; N four ; B 33 0 618 660 ;
C 53 ; WX 583 ; N five ; B 30 -10 545 660 ;
C 54 ; WX 616 ; N six ; B 50 -10 579 670 ;
C 55 ; WX 614 ; N seven ; B 42 0 585 660 ;
C 56 ; WX 627 ; N eight ; B 45 -10 582 668 ;
C 57 ; WX 615 ; N nine ; B 41 -10 571 670 ;
C 58 ; WX 302 ; N colon ; B 51 -9 251 510 ;
C 59 ; WX 302 ; N semicolon ; B 43 -158 257 510 ;
C 60 ; WX 604 ; N less ; B 63 5 553 588 ;
C 61 ; WX 604 ; N equal ; B 65 150 539 483 ;
C 62 ; WX 604 ; N greater ; B 51 5 541 588 ;
C 63 ; WX 607 ; N question ; B 32 -8 565 670 ;
C 64 ; WX 946 ; N at ; B 49 -184 895 660 ;
C 65 ; WX 677 ; N A ; B 4 0 673 660 ;
C 66 ; WX 684 ; N B ; B 73 0 649 660 ;
C 67 ; WX 681 ; N C ; B 45 -10 658 670 ;
C 68 ; WX 718 ; N D ; B 73 0 673 660 ;
C 69 ; WX 631 ; N E ; B 73 0 600 660 ;
C 70 ; WX 612 ; N F ; B 73 0 586 660 ;
C 71 ; WX 723 ; N G ; B 44 -10 665 670 ;
C 72 ; WX 742 ; N H ; B 73 0 669 660 ;
C 73 ; WX 318 ; N I ; B 73 0 245 660 ;
C 74 ; WX 621 ; N J ; B 30 -10 559 660 ;
C 75 ; WX 693 ; N K ; B 73 0 684 660 ;
C 76 ; WX 602 ; N L ; B 73 0 576 660 ;
C 77 ; WX 910 ; N M ; B 73 0 837 660 ;
C 78 ; WX 741 ; N N ; B 73 0 668 660 ;
C 79 ; WX 737 ; N O ; B 45 -10 692 670 ;
C 80 ; WX 668 ; N P ; B 73 0 631 660 ;
C 81 ; WX 737 ; N Q ; B 45 -204 692 670 ;
C 82 ; WX 689 ; N R ; B 73 0 676 660 ;
C 83 ; WX 644 ; N S ; B 28 -10 615 670 ;
C 84 ; WX 653 ; N T ; B 25 0 628 660 ;
C 85 ; WX 713 ; N U ; B 61 -10 651 660 ;
C 86 ; WX 683 ; N V ; B 6 0 677 660 ;
C 87 ; WX 997 ; N W ; B 10 0 987 660 ;
C 88 ; WX 663 ; N X ; B 11 0 655 660 ;
C 89 ; WX 657 ; N Y ; B 9 0 647 660 ;
C 90 ; WX 634 ; N Z ; B 37 0 603 660 ;
C 91 ; WX 391 ; N bracketleft ; B 85 -168 365 713 ;
C 92 ; WX 468 ; N backslash ; B 15 -70 453 712 ;
C 93 ; WX 391 ; N bracketright ; B 26 -168 306 713 ;
C 94 ; WX 612 ; N asciicircum ; B 25 355 588 724 ;
C 95 ; WX 539 ; N underscore ; B 0 -201 539 -66 ;
C 96 ; WX 500 ; N grave ; B 92 565 317 738 ;
C 97 ; WX 581 ; N a ; B 32 -10 575 510 ;
C 98 ; WX 628 ; N b ; B 61 -10 588 712 ;
C 99 ; WX 571 ; N c ; B 37 -10 542 510 ;
C 100 ; WX 628 ; N d ; B 40 -10 568 712 ;
C 101 ; WX 582 ; N e ; B 37 -10 548 510 ;
C 102 ; WX 415 ; N f ; B 15 0 412 726 ;
C 103 ; WX 566 ; N g ; B 23 -215 560 635 ;
C 104 ; WX 620 ; N h ; B 61 0 562 712 ;
C 105 ; WX 291 ; N i ; B 47 0 245 721 ;
C 106 ; WX 290 ; N j ; B -94 -215 245 721 ;
C 107 ; WX 622 ; N k ; B 61 0 621 712 ;
C 108 ; WX 327 ; N l ; B 59 -10 326 712 ;
C 109 ; WX 941 ; N m ; B 61 0 883 510 ;
C 110 ; WX 620 ; N n ; B 61 0 562 510 ;
C 111 ; WX 602 ; N o ; B 37 -10 565 510 ;
C 112 ; WX 628 ; N p ; B 61 -210 588 510 ;
C 113 ; WX 629 ; N q ; B 41 -210 568 510 ;
C 114 ; WX 430 ; N r ; B 61 0 424 510 ;
C 115 ; WX 533 ; N s ; B 24 -10 507 510 ;
C 116 ; WX 435 ; N t ; B 13 -10 424 659 ;
C 117 ; WX 620 ; N u ; B 58 -10 559 500 ;
C 118 ; WX 561 ; N v ; B -1 0 562 500 ;
C 119 ; WX 908 ; N w ; B 9 0 898 500 ;
C 120 ; WX 589 ; N x ; B 5 0 583 500 ;
C 121 ; WX 570 ; N y ; B 3 -215 570 500 ;
C 122 ; WX 515 ; N z ; B 36 0 485 500 ;
C 123 ; WX 420 ; N braceleft ; B 41 -191 396 736 ;
C 124 ; WX 320 ; N bar ; B 85 -168 235 713 ;
C 125 ; WX 420 ; N braceright ; B 24 -191 379 736 ;
C 126 ; WX 597 ; N asciitilde ; B 43 231 554 430 ;
C 127 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 128 ; WX 702 ; N Euro ; B 25 -10 677 670 ;
C 129 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 130 ; WX 290 ; N quotesinglbase ; B 35 -158 249 172 ;
C 131 ; WX 516 ; N florin ; B -26 -128 521 727 ;
C 132 ; WX 530 ; N quotedblbase ; B 35 -158 489 172 ;
C 133 ; WX 918 ; N ellipsis ; B 50 -9 868 172 ;
C 134 ; WX 595 ; N dagger ; B 34 -100 561 660 ;
C 135 ; WX 595 ; N daggerdbl ; B 34 -100 561 660 ;
C 136 ; WX 500 ; N circumflex ; B 59 559 441 732 ;
C 137 ; WX 1356 ; N perthousand ; B 30 -10 1325 670 ;
C 138 ; WX 644 ; N Scaron ; B 28 -10 615 888 ;
C 139 ; WX 343 ; N guilsinglleft ; B 35 69 308 461 ;
C 140 ; WX 1048 ; N OE ; B 45 -10 1018 670 ;
C 141 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 142 ; WX 634 ; N Zcaron ; B 37 0 603 888 ;
C 143 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 144 ; WX 530 ; N quotedblbase ; B 35 -158 489 172 ;
C 145 ; WX 294 ; N quoteleft ; B 41 362 255 692 ;
C 146 ; WX 294 ; N quoteright ; B 44 360 258 690 ;
C 147 ; WX 539 ; N quotedblleft ; B 41 362 500 692 ;
C 148 ; WX 534 ; N quotedblright ; B 44 360 498 690 ;
C 149 ; WX 430 ; N bullet ; B 61 184 369 481 ;
C 150 ; WX 692 ; N endash ; B 78 200 614 335 ;
C 151 ; WX 1006 ; N emdash ; B 78 200 928 335 ;
C 152 ; WX 500 ; N tilde ; B 52 559 448 719 ;
C 153 ; WX 828 ; N trademark ; B 22 330 786 660 ;
C 154 ; WX 533 ; N scaron ; B 24 -10 507 738 ;
C 155 ; WX 343 ; N guilsinglright ; B 35 69 308 461 ;
C 156 ; WX 954 ; N oe ; B 37 -10 918 510 ;
C 157 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 158 ; WX 515 ; N zcaron ; B 36 0 485 738 ;
C 159 ; WX 657 ; N Ydieresis ; B 9 0 647 870 ;
C 160 ; WX 286 ; N uni00A0 ; B 25 -10 677 670 ;
C 161 ; WX 298 ; N exclamdown ; B 53 -160 246 508 ;
C 162 ; WX 575 ; N cent ; B 45 -100 548 600 ;
C 163 ; WX 624 ; N sterling ; B 34 -10 596 670 ;
C 164 ; WX 646 ; N currency ; B 36 43 610 616 ;
C 165 ; WX 678 ; N yen ; B 19 0 659 660 ;
C 166 ; WX 272 ; N brokenbar ; B 61 -168 211 713 ;
C 167 ; WX 623 ; N section ; B 24 -110 600 670 ;
C 168 ; WX 500 ; N dieresis ; B 56 556 446 710 ;
C 169 ; WX 772 ; N copyright ; B 42 -10 730 670 ;
C 170 ; WX 438 ; N ordfeminine ; B 23 151 412 662 ;
C 171 ; WX 585 ; N guillemotleft ; B 35 69 550 461 ;
C 172 ; WX 604 ; N logicalnot ; B 60 97 544 386 ;
C 173 ; WX 528 ; N uni00AD ; B 81 198 447 337 ;
C 174 ; WX 772 ; N registered ; B 42 -10 730 670 ;
C 175 ; WX 500 ; N macron ; B 64 569 436 674 ;
C 176 ; WX 495 ; N degree ; B 46 298 450 670 ;
C 177 ; WX 604 ; N plusminus ; B 51 1 553 652 ;
C 178 ; WX 392 ; N uni00B2 ; B 15 333 370 735 ;
C 179 ; WX 379 ; N uni00B3 ; B 9 327 355 735 ;
C 180 ; WX 500 ; N acute ; B 183 565 408 738 ;
C 181 ; WX 617 ; N uni00B5 ; B 58 -210 559 500 ;
C 182 ; WX 740 ; N paragraph ; B 34 -100 674 660 ;
C 183 ; WX 274 ; N periodcentered ; B 37 263 237 443 ;
C 184 ; WX 500 ; N cedilla ; B 124 -215 391 37 ;
C 185 ; WX 298 ; N uni00B9 ; B 19 333 256 730 ;
C 186 ; WX 422 ; N ordmasculine ; B 30 151 393 662 ;
C 187 ; WX 585 ; N guillemotright ; B 35 69 550 461 ;
C 188 ; WX 885 ; N onequarter ; B 19 -4 868 665 ;
C 189 ; WX 953 ; N onehalf ; B 19 -4 931 665 ;
C 190 ; WX 966 ; N threequarters ; B 9 -4 950 670 ;
C 191 ; WX 605 ; N questiondown ; B 41 -169 574 509 ;
C 192 ; WX 677 ; N Agrave ; B 4 0 673 882 ;
C 193 ; WX 677 ; N Aacute ; B 4 0 673 882 ;
C 194 ; WX 677 ; N Acircumflex ; B 4 0 673 886 ;
C 195 ; WX 677 ; N Atilde ; B 4 0 673 879 ;
C 196 ; WX 677 ; N Adieresis ; B 4 0 673 870 ;
C 197 ; WX 677 ; N Aring ; B 4 0 673 861 ;
C 198 ; WX 924 ; N AE ; B -4 0 894 660 ;
C 199 ; WX 681 ; N Ccedilla ; B 45 -215 658 670 ;
C 200 ; WX 631 ; N Egrave ; B 73 0 600 882 ;
C 201 ; WX 631 ; N Eacute ; B 73 0 600 882 ;
C 202 ; WX 631 ; N Ecircumflex ; B 73 0 600 886 ;
C 203 ; WX 631 ; N Edieresis ; B 73 0 600 870 ;
C 204 ; WX 318 ; N Igrave ; B -1 0 245 882 ;
C 205 ; WX 318 ; N Iacute ; B 73 0 303 882 ;
C 206 ; WX 318 ; N Icircumflex ; B -34 0 352 886 ;
C 207 ; WX 318 ; N Idieresis ; B -26 0 344 870 ;
C 208 ; WX 741 ; N Eth ; B 13 0 697 660 ;
C 209 ; WX 741 ; N Ntilde ; B 73 0 668 879 ;
C 210 ; WX 737 ; N Ograve ; B 45 -10 692 882 ;
C 211 ; WX 737 ; N Oacute ; B 45 -10 692 882 ;
C 212 ; WX 737 ; N Ocircumflex ; B 45 -10 692 886 ;
C 213 ; WX 737 ; N Otilde ; B 45 -10 692 879 ;
C 214 ; WX 737 ; N Odieresis ; B 45 -10 692 870 ;
C 215 ; WX 604 ; N multiply ; B 54 78 550 574 ;
C 216 ; WX 737 ; N Oslash ; B 45 -27 692 681 ;
C 217 ; WX 713 ; N Ugrave ; B 61 -10 651 882 ;
C 218 ; WX 713 ; N Uacute ; B 61 -10 651 882 ;
C 219 ; WX 713 ; N Ucircumflex ; B 61 -10 651 886 ;
C 220 ; WX 713 ; N Udieresis ; B 61 -10 651 870 ;
C 221 ; WX 657 ; N Yacute ; B 9 0 647 882 ;
C 222 ; WX 666 ; N Thorn ; B 73 0 628 660 ;
C 223 ; WX 648 ; N germandbls ; B 61 -10 613 717 ;
C 224 ; WX 581 ; N agrave ; B 32 -10 575 738 ;
C 225 ; WX 581 ; N aacute ; B 32 -10 575 738 ;
C 226 ; WX 581 ; N acircumflex ; B 32 -10 575 732 ;
C 227 ; WX 581 ; N atilde ; B 32 -10 575 719 ;
C 228 ; WX 581 ; N adieresis ; B 32 -10 575 710 ;
C 229 ; WX 581 ; N aring ; B 32 -10 575 793 ;
C 230 ; WX 879 ; N ae ; B 32 -10 842 510 ;
C 231 ; WX 571 ; N ccedilla ; B 37 -215 542 510 ;
C 232 ; WX 582 ; N egrave ; B 37 -10 548 738 ;
C 233 ; WX 582 ; N eacute ; B 37 -10 548 738 ;
C 234 ; WX 582 ; N ecircumflex ; B 37 -10 548 732 ;
C 235 ; WX 582 ; N edieresis ; B 37 -10 548 710 ;
C 236 ; WX 291 ; N igrave ; B -12 0 231 738 ;
C 237 ; WX 291 ; N iacute ; B 61 0 298 738 ;
C 238 ; WX 291 ; N icircumflex ; B -45 0 337 732 ;
C 239 ; WX 291 ; N idieresis ; B -31 0 322 712 ;
C 240 ; WX 604 ; N eth ; B 41 -10 567 722 ;
C 241 ; WX 620 ; N ntilde ; B 61 0 562 719 ;
C 242 ; WX 602 ; N ograve ; B 37 -10 565 738 ;
C 243 ; WX 602 ; N oacute ; B 37 -10 565 738 ;
C 244 ; WX 602 ; N ocircumflex ; B 37 -10 565 732 ;
C 245 ; WX 602 ; N otilde ; B 37 -10 565 719 ;
C 246 ; WX 602 ; N odieresis ; B 37 -10 565 710 ;
C 247 ; WX 604 ; N divide ; B 50 28 554 624 ;
C 248 ; WX 602 ; N oslash ; B 37 -27 565 521 ;
C 249 ; WX 620 ; N ugrave ; B 58 -10 559 738 ;
C 250 ; WX 620 ; N uacute ; B 58 -10 559 738 ;
C 251 ; WX 620 ; N ucircumflex ; B 58 -10 559 732 ;
C 252 ; WX 620 ; N udieresis ; B 58 -10 559 710 ;
C 253 ; WX 570 ; N yacute ; B 3 -215 570 738 ;
C 254 ; WX 628 ; N thorn ; B 61 -210 588 712 ;
C 255 ; WX 570 ; N ydieresis ; B 3 -215 570 710 ;
C -1 ; WX 677 ; N Abreve ; B 4 0 673 878 ;
C -1 ; WX 677 ; N Amacron ; B 4 0 673 834 ;
C -1 ; WX 677 ; N Aogonek ; B 4 -215 680 660 ;
C -1 ; WX 681 ; N Cacute ; B 45 -10 658 882 ;
C -1 ; WX 681 ; N Ccaron ; B 45 -10 658 888 ;
C -1 ; WX 718 ; N Dcaron ; B 73 0 673 888 ;
C -1 ; WX 741 ; N Dcroat ; B 13 0 697 660 ;
C -1 ; WX 631 ; N Ecaron ; B 73 0 600 888 ;
C -1 ; WX 631 ; N Edotaccent ; B 73 0 600 882 ;
C -1 ; WX 631 ; N Emacron ; B 73 0 600 834 ;
C -1 ; WX 631 ; N Eogonek ; B 73 -215 608 660 ;
C -1 ; WX 723 ; N Gbreve ; B 44 -10 665 878 ;
C -1 ; WX 939 ; N IJ ; B 73 -10 877 660 ;
C -1 ; WX 318 ; N Idot ; B 68 0 252 882 ;
C -1 ; WX 318 ; N Imacron ; B 17 0 300 834 ;
C -1 ; WX 318 ; N Iogonek ; B 16 -215 259 660 ;
C -1 ; WX 602 ; N Lacute ; B 73 0 576 882 ;
C -1 ; WX 602 ; N Lcaron ; B 73 0 576 701 ;
C -1 ; WX 644 ; N Ldot ; B 73 0 628 660 ;
C -1 ; WX 644 ; N Lslash ; B 5 0 618 660 ;
C -1 ; WX 741 ; N Nacute ; B 73 0 668 882 ;
C -1 ; WX 741 ; N Ncaron ; B 73 0 668 888 ;
C -1 ; WX 737 ; N Ohungarumlaut ; B 45 -10 692 882 ;
C -1 ; WX 737 ; N Omacron ; B 45 -10 692 834 ;
C -1 ; WX 689 ; N Racute ; B 73 0 676 882 ;
C -1 ; WX 689 ; N Rcaron ; B 73 0 676 888 ;
C -1 ; WX 644 ; N Sacute ; B 28 -10 615 882 ;
C -1 ; WX 719 ; N uni1E9E ; B 73 -5 696 660 ;
C -1 ; WX 653 ; N Tcaron ; B 25 0 628 888 ;
C -1 ; WX 713 ; N Uhungarumlaut ; B 61 -10 651 883 ;
C -1 ; WX 713 ; N Umacron ; B 61 -10 651 834 ;
C -1 ; WX 713 ; N Uogonek ; B 61 -215 651 660 ;
C -1 ; WX 713 ; N Uring ; B 61 -10 651 901 ;
C -1 ; WX 634 ; N Zacute ; B 37 0 603 882 ;
C -1 ; WX 634 ; N Zdotaccent ; B 37 0 603 882 ;
C -1 ; WX 723 ; N uni0122 ; B 44 -241 665 670 ;
C -1 ; WX 693 ; N uni0136 ; B 73 -241 684 660 ;
C -1 ; WX 602 ; N uni013B ; B 73 -241 576 660 ;
C -1 ; WX 741 ; N uni0145 ; B 73 -241 668 660 ;
C -1 ; WX 689 ; N uni0156 ; B 73 -241 676 660 ;
C -1 ; WX 644 ; N uni015E ; B 28 -215 615 670 ;
C -1 ; WX 653 ; N uni0162 ; B 25 -215 628 660 ;
C -1 ; WX 644 ; N uni0218 ; B 28 -241 615 670 ;
C -1 ; WX 653 ; N uni021A ; B 25 -241 628 660 ;
C -1 ; WX 831 ; N E.swsh.001 ; B 73 0 821 660 ;
C -1 ; WX 831 ; N Eacute.swsh.001 ; B 73 0 821 882 ;
C -1 ; WX 831 ; N Ecaron.swsh.001 ; B 73 0 821 888 ;
C -1 ; WX 831 ; N Ecircumflex.swsh.001 ; B 73 0 821 886 ;
C -1 ; WX 831 ; N Edieresis.swsh.001 ; B 73 0 821 870 ;
C -1 ; WX 831 ; N Edotaccent.swsh.001 ; B 73 0 821 882 ;
C -1 ; WX 831 ; N Egrave.swsh.001 ; B 73 0 821 882 ;
C -1 ; WX 831 ; N Emacron.swsh.001 ; B 73 0 821 834 ;
C -1 ; WX 1158 ; N M.swsh.001 ; B 10 0 1085 660 ;
C -1 ; WX 743 ; N R.swsh.001 ; B 73 -96 743 660 ;
C -1 ; WX 743 ; N Racute.swsh.001 ; B 73 -96 743 882 ;
C -1 ; WX 743 ; N Rcaron.swsh.001 ; B 73 -96 743 888 ;
C -1 ; WX 743 ; N Rcommaaccent.swsh.001 ; B 73 -241 743 660 ;
C -1 ; WX 939 ; N Iacute_J.loclNLD ; B 73 -10 944 882 ;
C -1 ; WX 685 ; N R.ss03 ; B 73 0 647 660 ;
C -1 ; WX 685 ; N Racute.ss03 ; B 73 0 647 882 ;
C -1 ; WX 685 ; N Rcaron.ss03 ; B 73 0 647 888 ;
C -1 ; WX 685 ; N Rcommaaccent.ss03 ; B 73 -241 647 660 ;
C -1 ; WX 723 ; N G.ss04 ; B 45 -10 675 670 ;
C -1 ; WX 723 ; N Gbreve.ss04 ; B 45 -10 675 878 ;
C -1 ; WX 723 ; N Gcommaaccent.ss04 ; B 45 -241 675 670 ;
C -1 ; WX 662 ; N IJ.ss05 ; B 73 -10 601 660 ;
C -1 ; WX 650 ; N Iacute_J.loclNLD.ss05 ; B 61 -10 656 882 ;
C -1 ; WX 899 ; N A.swsh ; B -15 -110 895 660 ;
C -1 ; WX 899 ; N Aacute.swsh ; B -15 -110 895 882 ;
C -1 ; WX 899 ; N Abreve.swsh ; B -15 -110 895 878 ;
C -1 ; WX 899 ; N Acircumflex.swsh ; B -15 -110 895 886 ;
C -1 ; WX 899 ; N Adieresis.swsh ; B -15 -110 895 870 ;
C -1 ; WX 899 ; N Agrave.swsh ; B -15 -110 895 882 ;
C -1 ; WX 899 ; N Amacron.swsh ; B -15 -110 895 834 ;
C -1 ; WX 899 ; N Aogonek.swsh ; B -15 -215 902 660 ;
C -1 ; WX 899 ; N Atilde.swsh ; B -15 -110 895 879 ;
C -1 ; WX 894 ; N E.swsh ; B 10 0 863 660 ;
C -1 ; WX 894 ; N Eacute.swsh ; B 10 0 863 882 ;
C -1 ; WX 894 ; N Ecaron.swsh ; B 10 0 863 888 ;
C -1 ; WX 894 ; N Ecircumflex.swsh ; B 10 0 863 886 ;
C -1 ; WX 894 ; N Edieresis.swsh ; B 10 0 863 870 ;
C -1 ; WX 894 ; N Edotaccent.swsh ; B 10 0 863 882 ;
C -1 ; WX 894 ; N Egrave.swsh ; B 10 0 863 882 ;
C -1 ; WX 894 ; N Emacron.swsh ; B 10 0 863 834 ;
C -1 ; WX 894 ; N Eogonek.swsh ; B 10 -215 871 660 ;
C -1 ; WX 860 ; N F.swsh ; B 10 0 834 660 ;
C -1 ; WX 698 ; N L.swsh ; B 73 0 688 660 ;
C -1 ; WX 698 ; N Lacute.swsh ; B 73 0 688 882 ;
C -1 ; WX 698 ; N Lcaron.swsh ; B -38 0 688 888 ;
C -1 ; WX 698 ; N Lcommaaccent.swsh ; B 73 -241 688 660 ;
C -1 ; WX 740 ; N Lslash.swsh ; B 5 0 730 660 ;
C -1 ; WX 1158 ; N M.swsh ; B 10 -110 1085 660 ;
C -1 ; WX 814 ; N N.swsh ; B 73 0 940 726 ;
C -1 ; WX 814 ; N Nacute.swsh ; B 73 0 940 882 ;
C -1 ; WX 814 ; N Ncaron.swsh ; B 73 0 940 888 ;
C -1 ; WX 814 ; N Ncommaaccent.swsh ; B 73 -241 940 726 ;
C -1 ; WX 814 ; N Ntilde.swsh ; B 73 0 940 879 ;
C -1 ; WX 937 ; N R.swsh ; B 10 -110 923 660 ;
C -1 ; WX 937 ; N Racute.swsh ; B 10 -110 923 882 ;
C -1 ; WX 937 ; N Rcaron.swsh ; B 10 -110 923 888 ;
C -1 ; WX 937 ; N Rcommaaccent.swsh ; B 10 -241 923 660 ;
C -1 ; WX 644 ; N S.swsh ; B 38 -110 611 670 ;
C -1 ; WX 644 ; N Sacute.swsh ; B 38 -110 611 882 ;
C -1 ; WX 644 ; N Scaron.swsh ; B 38 -110 611 888 ;
C -1 ; WX 644 ; N Scedilla.swsh ; B 38 -315 611 670 ;
C -1 ; WX 644 ; N Scommaaccent.swsh ; B 38 -341 611 670 ;
C -1 ; WX 791 ; N T.swsh ; B 10 0 766 660 ;
C -1 ; WX 791 ; N Tcaron.swsh ; B 10 0 766 888 ;
C -1 ; WX 791 ; N uni0162.swsh ; B 10 -215 766 660 ;
C -1 ; WX 791 ; N uni021A.swsh ; B 10 -241 766 660 ;
C -1 ; WX 1292 ; N W.swsh ; B 10 0 1282 660 ;
C -1 ; WX 677 ; N Adieresis.titl ; B 4 0 673 662 ;
C -1 ; WX 737 ; N Odieresis.titl ; B 45 -10 692 670 ;
C -1 ; WX 713 ; N Udieresis.titl ; B 61 -10 652 662 ;
C -1 ; WX 581 ; N abreve ; B 32 -10 575 718 ;
C -1 ; WX 581 ; N amacron ; B 32 -10 575 674 ;
C -1 ; WX 581 ; N aogonek ; B 32 -215 575 510 ;
C -1 ; WX 571 ; N cacute ; B 37 -10 542 738 ;
C -1 ; WX 571 ; N ccaron ; B 37 -10 542 738 ;
C -1 ; WX 714 ; N dcaron ; B 40 -10 760 712 ;
C -1 ; WX 628 ; N dmacron ; B 40 -10 644 712 ;
C -1 ; WX 582 ; N ecaron ; B 37 -10 548 738 ;
C -1 ; WX 582 ; N edotaccent ; B 37 -10 548 722 ;
C -1 ; WX 582 ; N emacron ; B 37 -10 548 674 ;
C -1 ; WX 582 ; N eogonek ; B 37 -215 548 510 ;
C -1 ; WX 560 ; N gbreve ; B 19 -215 571 718 ;
C -1 ; WX 291 ; N dotlessi ; B 61 0 231 500 ;
C -1 ; WX 291 ; N i.loclTRK ; B 47 0 245 721 ;
C -1 ; WX 581 ; N ij ; B 47 -215 536 721 ;
C -1 ; WX 291 ; N imacron ; B 9 0 283 674 ;
C -1 ; WX 291 ; N iogonek ; B 4 -215 247 721 ;
C -1 ; WX 331 ; N lacute ; B 59 -10 326 920 ;
C -1 ; WX 391 ; N lcaron ; B 59 -10 418 712 ;
C -1 ; WX 497 ; N ldot ; B 59 -10 494 712 ;
C -1 ; WX 394 ; N lslash ; B 14 -10 375 712 ;
C -1 ; WX 620 ; N nacute ; B 61 0 562 738 ;
C -1 ; WX 620 ; N ncaron ; B 61 0 562 738 ;
C -1 ; WX 602 ; N ohungarumlaut ; B 37 -10 565 738 ;
C -1 ; WX 602 ; N omacron ; B 37 -10 565 674 ;
C -1 ; WX 430 ; N racute ; B 61 0 424 738 ;
C -1 ; WX 430 ; N rcaron ; B 38 0 424 738 ;
C -1 ; WX 533 ; N sacute ; B 24 -10 507 738 ;
C -1 ; WX 325 ; N longs ; B 59 0 347 726 ;
C -1 ; WX 435 ; N tcaron ; B 13 -10 466 767 ;
C -1 ; WX 620 ; N uhungarumlaut ; B 58 -10 559 738 ;
C -1 ; WX 620 ; N umacron ; B 58 -10 559 674 ;
C -1 ; WX 560 ; N uni0123 ; B 23 -215 560 772 ;
C -1 ; WX 622 ; N uni0137 ; B 61 -241 621 712 ;
C -1 ; WX 327 ; N uni013C ; B 59 -241 326 712 ;
C -1 ; WX 620 ; N uni0146 ; B 61 -241 562 510 ;
C -1 ; WX 430 ; N uni0157 ; B 43 -241 424 510 ;
C -1 ; WX 533 ; N uni015F ; B 24 -215 507 510 ;
C -1 ; WX 443 ; N uni0163 ; B 13 -215 424 659 ;
C -1 ; WX 533 ; N uni0219 ; B 24 -241 507 510 ;
C -1 ; WX 435 ; N uni021B ; B 13 -241 424 659 ;
C -1 ; WX 620 ; N uogonek ; B 58 -215 565 500 ;
C -1 ; WX 620 ; N uring ; B 58 -10 559 793 ;
C -1 ; WX 515 ; N zacute ; B 36 0 485 738 ;
C -1 ; WX 515 ; N zdotaccent ; B 36 0 485 722 ;
C -1 ; WX 719 ; N germandbls.calt ; B 73 -5 696 660 ;
C -1 ; WX 288 ; N longs.component ; B 59 0 303 726 ;
C -1 ; WX 581 ; N iacute_j.loclNLD ; B 61 -215 594 738 ;
C -1 ; WX 628 ; N g.ss01 ; B 40 -215 568 510 ;
C -1 ; WX 628 ; N gbreve.ss01 ; B 40 -215 568 718 ;
C -1 ; WX 628 ; N gcommaaccent.ss01 ; B 40 -215 568 772 ;
C -1 ; WX 293 ; N l.ss02 ; B 61 0 231 712 ;
C -1 ; WX 293 ; N lacute.ss02 ; B 61 0 273 920 ;
C -1 ; WX 376 ; N lcaron.ss02 ; B 61 0 423 712 ;
C -1 ; WX 293 ; N lcommaaccent.ss02 ; B 40 -241 231 712 ;
C -1 ; WX 507 ; N ldot.ss02 ; B 61 0 500 712 ;
C -1 ; WX 350 ; N lslash.ss02 ; B 15 0 335 712 ;
C -1 ; WX 650 ; N n.swsh ; B 61 -102 653 510 ;
C -1 ; WX 650 ; N nacute.swsh ; B 61 -102 653 738 ;
C -1 ; WX 650 ; N ncaron.swsh ; B 61 -102 653 738 ;
C -1 ; WX 650 ; N ncommaaccent.swsh ; B 61 -241 653 510 ;
C -1 ; WX 650 ; N ntilde.swsh ; B 61 -102 653 719 ;
C -1 ; WX 608 ; N r.swsh ; B 61 0 612 510 ;
C -1 ; WX 608 ; N racute.swsh ; B 61 0 612 738 ;
C -1 ; WX 608 ; N rcaron.swsh ; B 61 0 612 738 ;
C -1 ; WX 608 ; N rcommaaccent.swsh ; B 43 -241 612 510 ;
C -1 ; WX 515 ; N t.swsh ; B 13 -10 610 659 ;
C -1 ; WX 515 ; N tcaron.swsh ; B 13 -10 610 767 ;
C -1 ; WX 541 ; N uni0163.swsh ; B 13 -215 610 659 ;
C -1 ; WX 515 ; N uni021B.swsh ; B 13 -241 610 659 ;
C -1 ; WX 614 ; N y.swsh ; B 3 -215 687 590 ;
C -1 ; WX 614 ; N yacute.swsh ; B 3 -215 687 738 ;
C -1 ; WX 614 ; N ydieresis.swsh ; B 3 -215 687 710 ;
C -1 ; WX 951 ; N c_t ; B 37 -10 941 724 ;
C -1 ; WX 706 ; N fi ; B 15 0 660 726 ;
C -1 ; WX 742 ; N fl ; B 15 -10 741 726 ;
C -1 ; WX 916 ; N s_t ; B 23 -10 906 724 ;
C -1 ; WX 579 ; N longs_i ; B 59 0 533 726 ;
C -1 ; WX 652 ; N longs_l ; B 59 -10 651 726 ;
C -1 ; WX 819 ; N longs_s ; B 59 -10 792 726 ;
C -1 ; WX 791 ; N f_t.liga ; B 15 -10 780 727 ;
C -1 ; WX 862 ; N g_j.liga ; B 19 -215 816 721 ;
C -1 ; WX 580 ; N j_j.liga ; B -94 -215 535 721 ;
C -1 ; WX 814 ; N t_t.liga ; B 13 -10 804 659 ;
C -1 ; WX 909 ; N g.ss01_j ; B 40 -215 873 721 ;
C -1 ; WX 708 ; N fl.ss02 ; B 15 0 646 726 ;
C -1 ; WX 616 ; N longs_l.ss02 ; B 59 0 554 726 ;
C -1 ; WX 640 ; N Gcommaaccent.sc ; B 40 -241 591 568 ;
C -1 ; WX 656 ; N Kcommaaccent.sc ; B 69 -241 649 560 ;
C -1 ; WX 580 ; N Lcommaaccent.sc ; B 69 -241 533 560 ;
C -1 ; WX 690 ; N Ncommaaccent.sc ; B 69 -241 621 560 ;
C -1 ; WX 624 ; N Rcommaaccent.sc ; B 69 -241 610 560 ;
C -1 ; WX 574 ; N Scedilla.sc ; B 22 -215 546 568 ;
C -1 ; WX 574 ; N Scommaaccent.sc ; B 22 -241 546 568 ;
C -1 ; WX 607 ; N uni0162.sc ; B 28 -215 579 560 ;
C -1 ; WX 607 ; N uni021A.sc ; B 28 -241 579 560 ;
C -1 ; WX 629 ; N a.sc ; B 7 0 622 560 ;
C -1 ; WX 629 ; N aacute.sc ; B 7 0 622 782 ;
C -1 ; WX 629 ; N abreve.sc ; B 7 0 622 778 ;
C -1 ; WX 629 ; N acircumflex.sc ; B 7 0 622 786 ;
C -1 ; WX 629 ; N adieresis.sc ; B 7 0 622 770 ;
C -1 ; WX 629 ; N agrave.sc ; B 7 0 622 782 ;
C -1 ; WX 629 ; N amacron.sc ; B 7 0 622 734 ;
C -1 ; WX 629 ; N aogonek.sc ; B 7 -215 629 560 ;
C -1 ; WX 629 ; N aring.sc ; B 7 0 622 761 ;
C -1 ; WX 629 ; N atilde.sc ; B 7 0 622 779 ;
C -1 ; WX 856 ; N ae.sc ; B -6 0 823 560 ;
C -1 ; WX 627 ; N b.sc ; B 69 0 591 560 ;
C -1 ; WX 607 ; N c.sc ; B 40 -8 590 568 ;
C -1 ; WX 607 ; N cacute.sc ; B 40 -8 590 782 ;
C -1 ; WX 607 ; N ccaron.sc ; B 40 -8 590 788 ;
C -1 ; WX 607 ; N ccedilla.sc ; B 40 -215 590 568 ;
C -1 ; WX 660 ; N d.sc ; B 69 0 614 560 ;
C -1 ; WX 678 ; N eth.sc ; B 10 0 633 560 ;
C -1 ; WX 660 ; N dcaron.sc ; B 69 0 614 788 ;
C -1 ; WX 678 ; N dcroat.sc ; B 10 0 633 560 ;
C -1 ; WX 582 ; N e.sc ; B 69 0 549 560 ;
C -1 ; WX 582 ; N eacute.sc ; B 69 0 549 782 ;
C -1 ; WX 582 ; N ecaron.sc ; B 69 0 549 788 ;
C -1 ; WX 582 ; N ecircumflex.sc ; B 69 0 549 786 ;
C -1 ; WX 582 ; N edieresis.sc ; B 69 0 549 770 ;
C -1 ; WX 582 ; N edotaccent.sc ; B 69 0 549 782 ;
C -1 ; WX 582 ; N egrave.sc ; B 69 0 549 782 ;
C -1 ; WX 582 ; N emacron.sc ; B 69 0 549 734 ;
C -1 ; WX 582 ; N eogonek.sc ; B 69 -215 556 560 ;
C -1 ; WX 571 ; N f.sc ; B 69 0 543 560 ;
C -1 ; WX 640 ; N g.sc ; B 40 -8 591 568 ;
C -1 ; WX 640 ; N gbreve.sc ; B 40 -8 591 778 ;
C -1 ; WX 681 ; N h.sc ; B 69 0 611 560 ;
C -1 ; WX 309 ; N i.sc ; B 69 0 239 560 ;
C -1 ; WX 309 ; N iacute.sc ; B 69 0 300 782 ;
C -1 ; WX 880 ; N iacute_j.loclNLD.sc ; B 69 -8 887 782 ;
C -1 ; WX 309 ; N icircumflex.sc ; B -39 0 347 786 ;
C -1 ; WX 309 ; N idieresis.sc ; B -29 0 337 770 ;
C -1 ; WX 309 ; N i.sc.loclTRK ; B 63 0 247 764 ;
C -1 ; WX 309 ; N igrave.sc ; B -6 0 239 782 ;
C -1 ; WX 880 ; N ij.sc ; B 69 -8 821 560 ;
C -1 ; WX 309 ; N imacron.sc ; B 21 0 287 734 ;
C -1 ; WX 309 ; N iogonek.sc ; B 11 -215 254 560 ;
C -1 ; WX 571 ; N j.sc ; B 30 -8 512 560 ;
C -1 ; WX 656 ; N k.sc ; B 69 0 649 560 ;
C -1 ; WX 580 ; N l.sc ; B 69 0 533 560 ;
C -1 ; WX 580 ; N lacute.sc ; B 69 0 533 782 ;
C -1 ; WX 580 ; N lcaron.sc ; B 69 0 533 560 ;
C -1 ; WX 629 ; N ldot.sc ; B 69 0 602 560 ;
C -1 ; WX 597 ; N lslash.sc ; B 4 0 563 560 ;
C -1 ; WX 841 ; N m.sc ; B 69 0 771 560 ;
C -1 ; WX 690 ; N n.sc ; B 69 0 621 560 ;
C -1 ; WX 690 ; N nacute.sc ; B 69 0 621 782 ;
C -1 ; WX 690 ; N ncaron.sc ; B 69 0 621 788 ;
C -1 ; WX 690 ; N ntilde.sc ; B 69 0 621 779 ;
C -1 ; WX 665 ; N o.sc ; B 40 -8 625 568 ;
C -1 ; WX 665 ; N oacute.sc ; B 40 -8 625 782 ;
C -1 ; WX 665 ; N ocircumflex.sc ; B 40 -8 625 786 ;
C -1 ; WX 665 ; N odieresis.sc ; B 40 -8 625 770 ;
C -1 ; WX 665 ; N ograve.sc ; B 40 -8 625 782 ;
C -1 ; WX 665 ; N ohungarumlaut.sc ; B 40 -8 625 782 ;
C -1 ; WX 665 ; N omacron.sc ; B 40 -8 625 734 ;
C -1 ; WX 665 ; N oslash.sc ; B 40 -18 625 574 ;
C -1 ; WX 665 ; N otilde.sc ; B 40 -8 625 779 ;
C -1 ; WX 939 ; N oe.sc ; B 40 -8 906 568 ;
C -1 ; WX 608 ; N p.sc ; B 69 0 577 560 ;
C -1 ; WX 617 ; N thorn.sc ; B 69 0 580 560 ;
C -1 ; WX 665 ; N q.sc ; B 40 -174 625 568 ;
C -1 ; WX 624 ; N r.sc ; B 69 0 610 560 ;
C -1 ; WX 624 ; N racute.sc ; B 69 0 610 782 ;
C -1 ; WX 624 ; N rcaron.sc ; B 69 0 610 788 ;
C -1 ; WX 574 ; N s.sc ; B 22 -8 546 568 ;
C -1 ; WX 574 ; N sacute.sc ; B 22 -8 546 782 ;
C -1 ; WX 574 ; N scaron.sc ; B 22 -8 546 788 ;
C -1 ; WX 668 ; N germandbls.sc ; B 69 -4 641 560 ;
C -1 ; WX 607 ; N t.sc ; B 28 0 579 560 ;
C -1 ; WX 607 ; N tcaron.sc ; B 28 0 579 788 ;
C -1 ; WX 657 ; N u.sc ; B 59 -8 597 560 ;
C -1 ; WX 657 ; N uacute.sc ; B 59 -8 597 782 ;
C -1 ; WX 657 ; N ucircumflex.sc ; B 59 -8 597 786 ;
C -1 ; WX 657 ; N udieresis.sc ; B 59 -8 597 770 ;
C -1 ; WX 657 ; N ugrave.sc ; B 59 -8 597 782 ;
C -1 ; WX 657 ; N uhungarumlaut.sc ; B 59 -8 597 782 ;
C -1 ; WX 657 ; N umacron.sc ; B 59 -8 597 734 ;
C -1 ; WX 657 ; N uogonek.sc ; B 59 -213 597 560 ;
C -1 ; WX 657 ; N uring.sc ; B 59 -8 597 799 ;
C -1 ; WX 635 ; N v.sc ; B 5 0 631 560 ;
C -1 ; WX 940 ; N w.sc ; B 8 0 932 560 ;
C -1 ; WX 596 ; N x.sc ; B -1 0 591 560 ;
C -1 ; WX 594 ; N y.sc ; B 3 0 591 560 ;
C -1 ; WX 594 ; N yacute.sc ; B 3 0 591 782 ;
C -1 ; WX 594 ; N ydieresis.sc ; B 3 0 591 770 ;
C -1 ; WX 586 ; N z.sc ; B 37 0 550 560 ;
C -1 ; WX 586 ; N zacute.sc ; B 37 0 550 782 ;
C -1 ; WX 574 ; N zcaron.sc ; B 37 0 550 788 ;
C -1 ; WX 586 ; N zdotaccent.sc ; B 37 0 550 782 ;
C -1 ; WX 628 ; N Rcommaaccent.sc.ss03 ; B 69 -241 592 560 ;
C -1 ; WX 628 ; N r.sc.ss03 ; B 69 0 592 560 ;
C -1 ; WX 628 ; N racute.sc.ss03 ; B 69 0 592 798 ;
C -1 ; WX 628 ; N rcaron.sc.ss03 ; B 69 0 592 798 ;
C -1 ; WX 641 ; N Gcommaaccent.sc.ss04 ; B 43 -241 599 568 ;
C -1 ; WX 641 ; N g.sc.ss04 ; B 43 -8 599 568 ;
C -1 ; WX 641 ; N gbreve.sc.ss04 ; B 43 -8 599 778 ;
C -1 ; WX 605 ; N iacute_j.loclNLD.sc.ss05 ; B 59 -8 546 782 ;
C -1 ; WX 605 ; N ij.sc.ss05 ; B 59 -8 546 560 ;
C -1 ; WX 789 ; N pi ; B 21 -5 757 500 ;
C -1 ; WX 616 ; N zero.osf ; B 40 -10 576 570 ;
C -1 ; WX 427 ; N one.osf ; B 22 0 356 560 ;
C -1 ; WX 570 ; N two.osf ; B 32 0 540 570 ;
C -1 ; WX 559 ; N three.osf ; B 11 -110 518 570 ;
C -1 ; WX 644 ; N four.osf ; B 31 -100 616 560 ;
C -1 ; WX 574 ; N five.osf ; B 27 -110 531 560 ;
C -1 ; WX 596 ; N six.osf ; B 40 -10 564 670 ;
C -1 ; WX 590 ; N seven.osf ; B 18 -100 561 560 ;
C -1 ; WX 620 ; N eight.osf ; B 43 -10 577 668 ;
C -1 ; WX 612 ; N nine.osf ; B 48 -110 572 570 ;
C -1 ; WX 604 ; N zero.tf ; B 37 -10 567 670 ;
C -1 ; WX 604 ; N one.tf ; B 71 0 571 660 ;
C -1 ; WX 604 ; N two.tf ; B 37 0 553 670 ;
C -1 ; WX 604 ; N three.tf ; B 40 -10 554 670 ;
C -1 ; WX 604 ; N four.tf ; B 28 0 585 660 ;
C -1 ; WX 604 ; N five.tf ; B 41 -10 556 660 ;
C -1 ; WX 604 ; N six.tf ; B 50 -10 572 670 ;
C -1 ; WX 604 ; N seven.tf ; B 38 0 569 660 ;
C -1 ; WX 604 ; N eight.tf ; B 46 -10 558 668 ;
C -1 ; WX 604 ; N nine.tf ; B 37 -10 560 670 ;
C -1 ; WX 604 ; N zero.tosf ; B 40 -10 564 570 ;
C -1 ; WX 604 ; N one.tosf ; B 83 0 578 560 ;
C -1 ; WX 604 ; N two.tosf ; B 42 0 550 570 ;
C -1 ; WX 604 ; N three.tosf ; B 38 -110 545 570 ;
C -1 ; WX 604 ; N four.tosf ; B 30 -100 582 560 ;
C -1 ; WX 604 ; N five.tosf ; B 49 -110 553 560 ;
C -1 ; WX 604 ; N six.tosf ; B 46 -10 570 670 ;
C -1 ; WX 604 ; N seven.tosf ; B 42 -100 568 560 ;
C -1 ; WX 604 ; N eight.tosf ; B 34 -10 568 668 ;
C -1 ; WX 604 ; N nine.tosf ; B 38 -110 562 570 ;
C -1 ; WX 644 ; N zero.zero ; B 48 -10 596 670 ;
C -1 ; WX 616 ; N zero.osf.zero ; B 40 -10 576 570 ;
C -1 ; WX 604 ; N zero.tf.zero ; B 37 -10 567 670 ;
C -1 ; WX 604 ; N zero.tosf.zero ; B 40 -10 564 570 ;
C -1 ; WX 263 ; N fraction ; B -167 0 430 661 ;
C -1 ; WX 413 ; N zero.dnom ; B 24 -10 388 398 ;
C -1 ; WX 298 ; N one.dnom ; B 19 -4 256 393 ;
C -1 ; WX 392 ; N two.dnom ; B 15 -4 370 398 ;
C -1 ; WX 379 ; N three.dnom ; B 9 -10 355 398 ;
C -1 ; WX 395 ; N four.dnom ; B 11 -4 379 394 ;
C -1 ; WX 385 ; N five.dnom ; B 14 -10 357 393 ;
C -1 ; WX 406 ; N six.dnom ; B 27 -10 385 398 ;
C -1 ; WX 355 ; N seven.dnom ; B 10 -4 347 393 ;
C -1 ; WX 417 ; N eight.dnom ; B 30 -10 386 398 ;
C -1 ; WX 411 ; N nine.dnom ; B 23 -10 384 398 ;
C -1 ; WX 413 ; N zero.numr ; B 24 262 388 670 ;
C -1 ; WX 298 ; N one.numr ; B 19 268 256 665 ;
C -1 ; WX 392 ; N two.numr ; B 15 268 370 670 ;
C -1 ; WX 379 ; N three.numr ; B 9 262 355 670 ;
C -1 ; WX 395 ; N four.numr ; B 11 268 379 666 ;
C -1 ; WX 385 ; N five.numr ; B 14 262 357 665 ;
C -1 ; WX 406 ; N six.numr ; B 27 262 385 670 ;
C -1 ; WX 355 ; N seven.numr ; B 10 268 347 665 ;
C -1 ; WX 417 ; N eight.numr ; B 30 262 386 670 ;
C -1 ; WX 411 ; N nine.numr ; B 23 262 384 670 ;
C -1 ; WX 910 ; N uni2780 ; B 74 -40 836 700 ;
C -1 ; WX 910 ; N uni2781 ; B 74 -40 836 700 ;
C -1 ; WX 910 ; N uni2782 ; B 74 -40 836 700 ;
C -1 ; WX 910 ; N uni2783 ; B 74 -40 836 700 ;
C -1 ; WX 910 ; N uni2784 ; B 74 -40 836 700 ;
C -1 ; WX 910 ; N uni2785 ; B 74 -40 836 700 ;
C -1 ; WX 910 ; N uni2786 ; B 74 -40 836 700 ;
C -1 ; WX 910 ; N uni2787 ; B 74 -40 836 700 ;
C -1 ; WX 910 ; N uni2788 ; B 74 -40 836 700 ;
C -1 ; WX 413 ; N uni2080 ; B 24 -195 388 213 ;
C -1 ; WX 298 ; N uni2081 ; B 19 -189 256 208 ;
C -1 ; WX 392 ; N uni2082 ; B 15 -189 370 213 ;
C -1 ; WX 379 ; N uni2083 ; B 9 -195 355 213 ;
C -1 ; WX 395 ; N uni2084 ; B 11 -189 379 209 ;
C -1 ; WX 385 ; N uni2085 ; B 14 -195 357 208 ;
C -1 ; WX 406 ; N uni2086 ; B 27 -195 385 213 ;
C -1 ; WX 355 ; N uni2087 ; B 10 -189 347 208 ;
C -1 ; WX 417 ; N uni2088 ; B 30 -195 386 213 ;
C -1 ; WX 411 ; N uni2089 ; B 23 -195 384 213 ;
C -1 ; WX 413 ; N uni2070 ; B 24 327 388 735 ;
C -1 ; WX 395 ; N uni2074 ; B 11 333 379 731 ;
C -1 ; WX 385 ; N uni2075 ; B 14 327 357 730 ;
C -1 ; WX 406 ; N uni2076 ; B 27 327 385 735 ;
C -1 ; WX 355 ; N uni2077 ; B 10 333 347 730 ;
C -1 ; WX 417 ; N uni2078 ; B 30 327 386 735 ;
C -1 ; WX 411 ; N uni2079 ; B 23 327 384 735 ;
C -1 ; WX 594 ; N zero.sc ; B 39 -9 555 569 ;
C -1 ; WX 415 ; N one.sc ; B 18 0 344 560 ;
C -1 ; WX 557 ; N two.sc ; B 36 0 516 568 ;
C -1 ; WX 552 ; N three.sc ; B 27 -8 508 568 ;
C -1 ; WX 612 ; N four.sc ; B 39 0 582 560 ;
C -1 ; WX 546 ; N five.sc ; B 36 -8 503 560 ;
C -1 ; WX 556 ; N six.sc ; B 38 -8 521 568 ;
C -1 ; WX 551 ; N seven.sc ; B 38 0 518 560 ;
C -1 ; WX 573 ; N eight.sc ; B 41 -8 532 568 ;
C -1 ; WX 561 ; N nine.sc ; B 36 -8 523 568 ;
C -1 ; WX 274 ; N periodcentered.case ; B 37 265 237 446 ;
C -1 ; WX 298 ; N exclamdown.case ; B 53 0 246 668 ;
C -1 ; WX 42 ; N periodcentered.loclCAT.case ; B -174 265 26 446 ;
C -1 ; WX 605 ; N questiondown.case ; B 41 -10 574 668 ;
C -1 ; WX 170 ; N periodcentered.loclCAT ; B -33 263 167 443 ;
C -1 ; WX 274 ; N periodcentered.loclCAT.ss02 ; B 37 263 237 444 ;
C -1 ; WX 302 ; N colon.tf ; B 51 -9 251 510 ;
C -1 ; WX 304 ; N comma.tf ; B 45 -158 259 172 ;
C -1 ; WX 604 ; N numbersign.tf ; B 14 0 589 660 ;
C -1 ; WX 302 ; N period.tf ; B 51 -9 251 172 ;
C -1 ; WX 302 ; N semicolon.tf ; B 44 -158 258 510 ;
C -1 ; WX 257 ; N uni208D ; B 57 -273 258 291 ;
C -1 ; WX 257 ; N uni208E ; B -2 -273 199 291 ;
C -1 ; WX 257 ; N uni207D ; B 57 249 258 813 ;
C -1 ; WX 257 ; N uni207E ; B -2 249 199 813 ;
C -1 ; WX 420 ; N braceleft.case ; B 41 -119 396 777 ;
C -1 ; WX 420 ; N braceright.case ; B 24 -119 379 777 ;
C -1 ; WX 391 ; N bracketleft.case ; B 85 -97 365 752 ;
C -1 ; WX 391 ; N bracketright.case ; B 26 -97 306 752 ;
C -1 ; WX 391 ; N parenleft.case ; B 67 -137 381 790 ;
C -1 ; WX 391 ; N parenright.case ; B 10 -137 324 790 ;
C -1 ; WX 1006 ; N emdash.case ; B 78 265 928 400 ;
C -1 ; WX 692 ; N endash.case ; B 78 265 614 400 ;
C -1 ; WX 528 ; N hyphen.case ; B 81 263 447 402 ;
C -1 ; WX 586 ; N guillemotleft.case ; B 35 127 550 519 ;
C -1 ; WX 586 ; N guillemotright.case ; B 35 127 550 519 ;
C -1 ; WX 343 ; N guilsinglleft.case ; B 35 127 308 519 ;
C -1 ; WX 343 ; N guilsinglright.case ; B 35 127 308 519 ;
C -1 ; WX 274 ; N periodcentered.sc ; B 37 220 237 401 ;
C -1 ; WX 283 ; N exclam.sc ; B 50 -8 233 560 ;
C -1 ; WX 283 ; N exclamdown.sc ; B 50 0 233 568 ;
C -1 ; WX 48 ; N periodcentered.loclCAT.sc ; B -178 226 22 407 ;
C -1 ; WX 528 ; N question.sc ; B 12 -8 509 568 ;
C -1 ; WX 522 ; N questiondown.sc ; B 11 -6 508 570 ;
C -1 ; WX 449 ; N quotedbl.sc ; B 63 314 403 591 ;
C -1 ; WX 553 ; N quotedblleft.sc ; B 45 276 510 606 ;
C -1 ; WX 548 ; N quotedblright.sc ; B 48 274 508 603 ;
C -1 ; WX 302 ; N quoteleft.sc ; B 45 276 259 606 ;
C -1 ; WX 302 ; N quoteright.sc ; B 48 274 262 603 ;
C -1 ; WX 251 ; N quotesingle.sc ; B 63 314 205 591 ;
C -1 ; WX 302 ; N space.tf ; B 25 -10 677 670 ;
C -1 ; WX 709 ; N uni20BA ; B 38 0 674 660 ;
C -1 ; WX 687 ; N uni20BD ; B 32 0 652 660 ;
C -1 ; WX 604 ; N cent.tf ; B 48 -100 551 600 ;
C -1 ; WX 604 ; N currency.tf ; B 15 43 589 616 ;
C -1 ; WX 604 ; N dollar.tf ; B 26 -88 577 748 ;
C -1 ; WX 604 ; N Euro.tf ; B 14 -10 586 670 ;
C -1 ; WX 604 ; N florin.tf ; B 34 -128 600 727 ;
C -1 ; WX 604 ; N uni20BA.tf ; B 7 0 576 660 ;
C -1 ; WX 604 ; N uni20BD.tf ; B 32 0 589 660 ;
C -1 ; WX 604 ; N sterling.tf ; B 30 -10 569 670 ;
C -1 ; WX 604 ; N yen.tf ; B 18 0 586 660 ;
C -1 ; WX 604 ; N approxequal ; B 58 112 546 533 ;
C -1 ; WX 405 ; N uni208C ; B 55 -110 351 133 ;
C -1 ; WX 405 ; N uni207C ; B 55 412 351 655 ;
C -1 ; WX 604 ; N greaterequal ; B 54 0 543 655 ;
C -1 ; WX 942 ; N infinity ; B 39 69 903 525 ;
C -1 ; WX 478 ; N integral ; B 6 -128 472 758 ;
C -1 ; WX 604 ; N lessequal ; B 61 0 550 655 ;
C -1 ; WX 604 ; N minus ; B 60 260 544 389 ;
C -1 ; WX 353 ; N uni208B ; B 32 -37 321 55 ;
C -1 ; WX 353 ; N uni207B ; B 32 485 321 577 ;
C -1 ; WX 604 ; N notequal ; B 56 27 548 610 ;
C -1 ; WX 660 ; N partialdiff ; B 64 -10 601 670 ;
C -1 ; WX 353 ; N uni208A ; B 23 -144 330 163 ;
C -1 ; WX 353 ; N uni207A ; B 23 378 330 685 ;
C -1 ; WX 698 ; N product ; B 66 -128 631 660 ;
C -1 ; WX 687 ; N radical ; B 15 0 729 818 ;
C -1 ; WX 673 ; N summation ; B 56 -128 615 660 ;
C -1 ; WX 778 ; N uni2126 ; B 59 0 719 670 ;
C -1 ; WX 733 ; N uni2206 ; B 40 0 693 660 ;
C -1 ; WX 263 ; N uni2215 ; B -167 0 430 661 ;
C -1 ; WX 274 ; N uni2219 ; B 37 252 237 433 ;
C -1 ; WX 750 ; N arrowup ; B 28 0 720 666 ;
C -1 ; WX 750 ; N uni2197 ; B 97 68 647 618 ;
C -1 ; WX 750 ; N arrowright ; B 55 -15 721 677 ;
C -1 ; WX 750 ; N uni2198 ; B 92 78 642 628 ;
C -1 ; WX 750 ; N arrowdown ; B 30 -6 722 660 ;
C -1 ; WX 750 ; N uni2199 ; B 108 78 658 628 ;
C -1 ; WX 750 ; N arrowleft ; B 29 -15 695 677 ;
C -1 ; WX 750 ; N uni2196 ; B 103 68 653 618 ;
C -1 ; WX 1098 ; N arrowboth ; B 29 4 1069 695 ;
C -1 ; WX 750 ; N arrowupdn ; B 29 -190 720 850 ;
C -1 ; WX 600 ; N uni25CF ; B 40 -10 560 510 ;
C -1 ; WX 600 ; N circle ; B 32 -10 568 510 ;
C -1 ; WX 600 ; N uni25C6 ; B 35 -6 565 524 ;
C -1 ; WX 600 ; N uni25C7 ; B 35 -6 565 524 ;
C -1 ; WX 653 ; N lozenge ; B 47 0 606 660 ;
C -1 ; WX 600 ; N uni25AA ; B 50 0 550 500 ;
C -1 ; WX 600 ; N uni25AB ; B 44 0 556 500 ;
C -1 ; WX 804 ; N uni25CF.case ; B 62 -10 742 670 ;
C -1 ; WX 804 ; N circle.case ; B 57 -10 747 670 ;
C -1 ; WX 804 ; N uni25C6.case ; B 59 -13 745 673 ;
C -1 ; WX 804 ; N uni25C7.case ; B 59 -13 745 673 ;
C -1 ; WX 804 ; N uni25AA.case ; B 72 0 732 660 ;
C -1 ; WX 804 ; N uni25AB.case ; B 70 0 734 660 ;
C -1 ; WX 700 ; N uni275B ; B 59 -10 644 665 ;
C -1 ; WX 700 ; N uni275C ; B 56 -135 641 540 ;
C -1 ; WX 1234 ; N uni275D ; B 59 -10 1178 665 ;
C -1 ; WX 1234 ; N uni275E ; B 56 -135 1175 540 ;
C -1 ; WX 740 ; N uni2761 ; B 52 -215 679 660 ;
C -1 ; WX 775 ; N estimated ; B 50 -10 727 670 ;
C -1 ; WX 449 ; N uni2113 ; B 37 -10 403 670 ;
C -1 ; WX 1130 ; N uniF8FF ; B 23 0 1097 700 ;
C -1 ; WX 320 ; N bar.case ; B 85 -97 235 752 ;
C -1 ; WX 946 ; N at.case ; B 49 -93 895 751 ;
C -1 ; WX 582 ; N ampersand.sc ; B 21 -8 585 568 ;
C -1 ; WX 0 ; N uni0326 ; B -349 -241 -168 -60 ;
C -1 ; WX 500 ; N uni02C9 ; B 64 569 436 674 ;
C -1 ; WX 500 ; N breve ; B 81 555 419 718 ;
C -1 ; WX 500 ; N caron ; B 59 565 441 738 ;
C -1 ; WX 500 ; N dotaccent ; B 159 561 343 722 ;
C -1 ; WX 500 ; N hungarumlaut ; B 61 565 486 738 ;
C -1 ; WX 530 ; N ogonek ; B 125 -215 367 36 ;
C -1 ; WX 500 ; N ring ; B 117 551 386 793 ;
C -1 ; WX 150 ; N spacesuperior ; B 52 485 625 577 ;
C -1 ; WX 676 ; N emdashsuperior ; B 52 485 625 577 ;
C -1 ; WX 466 ; N endashsuperior ; B 52 485 414 577 ;
C -1 ; WX 342 ; N hyphensuperior ; B 52 485 291 577 ;
C -1 ; WX 252 ; N bracketleftsuperior ; B 54 253 239 810 ;
C -1 ; WX 252 ; N bracketrightsuperior ; B 13 253 198 810 ;
C -1 ; WX 227 ; N colonsuperior ; B 38 327 188 670 ;
C -1 ; WX 227 ; N commasuperior ; B 34 215 194 459 ;
C -1 ; WX 227 ; N periodsuperior ; B 38 327 188 459 ;
C -1 ; WX 482 ; N Hsuperior ; B 41 333 440 730 ;
C -1 ; WX 470 ; N Osuperior ; B 27 327 444 735 ;
C -1 ; WX 910 ; N indexring ; B 74 -40 836 700 ;
C -1 ; WX 593 ; N registeredsuperior ; B 22 129 571 670 ;
C -1 ; WX 484 ; N daggerdblsuperior ; B 33 209 450 730 ;
C -1 ; WX 484 ; N daggersuperior ; B 33 209 450 730 ;
C -1 ; WX 227 ; N coloninferior ; B 38 -195 188 148 ;
C -1 ; WX 227 ; N commainferior ; B 34 -307 194 -63 ;
C -1 ; WX 227 ; N periodinferior ; B 38 -195 188 -63 ;
C -1 ; WX 252 ; N bracketleftinferior ; B 54 -269 239 288 ;
C -1 ; WX 252 ; N bracketrightinferior ; B 13 -269 198 288 ;
C -1 ; WX 676 ; N emdashinferior ; B 52 -37 625 55 ;
C -1 ; WX 466 ; N endashinferior ; B 52 -37 414 55 ;
C -1 ; WX 342 ; N hypheninferior ; B 52 -37 291 55 ;
C -1 ; WX 482 ; N Hinferior ; B 41 -189 440 208 ;
C -1 ; WX 470 ; N Oinferior ; B 27 -195 444 213 ;
EndCharMetrics
EndFontMetrics
