StartFontMetrics 4.1
FontName worksans
FullName worksans
Notice Copyright © 2015 by Wei Huang. All rights reserved.
EncodingScheme FontSpecific
FamilyName worksans
Weight Regular
Version Version 1.400
Characters 761
ItalicAngle 0.0
Ascender 930
Descender -243
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -325 -337 1204 930
StartCharMetrics 798
C 0 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 1 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 2 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 3 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 4 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 5 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 6 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 7 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 8 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 9 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 10 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 11 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 12 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 13 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 14 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 15 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 16 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 17 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 18 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 19 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 20 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 21 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 22 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 23 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 24 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 25 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 26 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 27 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 28 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 29 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 30 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 31 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 32 ; WX 341 ; N .null ; B 26 0 634 660 ;
C 33 ; WX 272 ; N exclam ; B 71 -10 201 660 ;
C 34 ; WX 403 ; N quotedbl ; B 82 443 339 690 ;
C 35 ; WX 640 ; N numbersign ; B 20 0 619 660 ;
C 36 ; WX 615 ; N dollar ; B 47 -100 555 760 ;
C 37 ; WX 856 ; N percent ; B 40 -10 816 670 ;
C 38 ; WX 623 ; N ampersand ; B 48 -10 627 670 ;
C 39 ; WX 234 ; N quotesingle ; B 82 443 170 690 ;
C 40 ; WX 350 ; N parenleft ; B 61 -189 321 751 ;
C 41 ; WX 350 ; N parenright ; B 29 -189 289 751 ;
C 42 ; WX 572 ; N asterisk ; B 53 286 519 730 ;
C 43 ; WX 604 ; N plus ; B 59 68 545 564 ;
C 44 ; WX 266 ; N comma ; B 57 -146 208 120 ;
C 45 ; WX 510 ; N hyphen ; B 90 220 420 303 ;
C 46 ; WX 266 ; N period ; B 68 -10 198 120 ;
C 47 ; WX 438 ; N slash ; B 28 -70 409 730 ;
C 48 ; WX 622 ; N zero ; B 65 -10 557 670 ;
C 49 ; WX 409 ; N one ; B 37 0 307 660 ;
C 50 ; WX 583 ; N two ; B 53 0 518 670 ;
C 51 ; WX 583 ; N three ; B 52 -10 512 670 ;
C 52 ; WX 611 ; N four ; B 44 0 563 660 ;
C 53 ; WX 582 ; N five ; B 63 -10 519 660 ;
C 54 ; WX 618 ; N six ; B 71 -10 553 670 ;
C 55 ; WX 561 ; N seven ; B 40 0 526 660 ;
C 56 ; WX 616 ; N eight ; B 68 -10 548 669 ;
C 57 ; WX 623 ; N nine ; B 69 -10 552 670 ;
C 58 ; WX 296 ; N colon ; B 83 -10 213 510 ;
C 59 ; WX 296 ; N semicolon ; B 74 -146 225 510 ;
C 60 ; WX 604 ; N less ; B 71 28 547 571 ;
C 61 ; WX 604 ; N equal ; B 64 166 540 441 ;
C 62 ; WX 604 ; N greater ; B 57 28 533 571 ;
C 63 ; WX 542 ; N question ; B 39 -10 492 670 ;
C 64 ; WX 985 ; N at ; B 66 -195 915 660 ;
C 65 ; WX 660 ; N A ; B 26 0 634 660 ;
C 66 ; WX 653 ; N B ; B 108 0 585 660 ;
C 67 ; WX 686 ; N C ; B 68 -10 640 670 ;
C 68 ; WX 721 ; N D ; B 108 0 653 660 ;
C 69 ; WX 638 ; N E ; B 108 0 586 660 ;
C 70 ; WX 610 ; N F ; B 108 0 570 660 ;
C 71 ; WX 724 ; N G ; B 68 -10 645 670 ;
C 72 ; WX 734 ; N H ; B 108 0 626 660 ;
C 73 ; WX 296 ; N I ; B 108 0 188 660 ;
C 74 ; WX 566 ; N J ; B 42 -10 465 660 ;
C 75 ; WX 656 ; N K ; B 108 0 628 660 ;
C 76 ; WX 598 ; N L ; B 108 0 566 660 ;
C 77 ; WX 854 ; N M ; B 108 0 746 660 ;
C 78 ; WX 734 ; N N ; B 108 0 626 660 ;
C 79 ; WX 748 ; N O ; B 68 -10 680 670 ;
C 80 ; WX 610 ; N P ; B 108 0 563 660 ;
C 81 ; WX 748 ; N Q ; B 68 -195 680 670 ;
C 82 ; WX 665 ; N R ; B 108 0 621 660 ;
C 83 ; WX 641 ; N S ; B 48 -10 581 670 ;
C 84 ; WX 604 ; N T ; B 32 0 572 660 ;
C 85 ; WX 720 ; N U ; B 101 -10 619 660 ;
C 86 ; WX 648 ; N V ; B 28 0 620 660 ;
C 87 ; WX 961 ; N W ; B 36 0 925 660 ;
C 88 ; WX 601 ; N X ; B 25 0 569 660 ;
C 89 ; WX 572 ; N Y ; B 10 0 562 660 ;
C 90 ; WX 630 ; N Z ; B 56 0 575 660 ;
C 91 ; WX 348 ; N bracketleft ; B 87 -168 315 730 ;
C 92 ; WX 438 ; N backslash ; B 29 -70 410 730 ;
C 93 ; WX 348 ; N bracketright ; B 33 -168 261 730 ;
C 94 ; WX 560 ; N asciicircum ; B 27 355 533 730 ;
C 95 ; WX 539 ; N underscore ; B 0 -172 539 -97 ;
C 96 ; WX 500 ; N grave ; B 129 583 292 750 ;
C 97 ; WX 566 ; N a ; B 57 -10 543 510 ;
C 98 ; WX 630 ; N b ; B 93 -10 567 730 ;
C 99 ; WX 564 ; N c ; B 62 -10 516 510 ;
C 100 ; WX 630 ; N d ; B 63 -10 537 730 ;
C 101 ; WX 581 ; N e ; B 62 -10 522 510 ;
C 102 ; WX 393 ; N f ; B 32 0 381 735 ;
C 103 ; WX 549 ; N g ; B 46 -215 534 592 ;
C 104 ; WX 619 ; N h ; B 93 0 531 730 ;
C 105 ; WX 266 ; N i ; B 73 0 193 716 ;
C 106 ; WX 266 ; N j ; B -79 -215 193 716 ;
C 107 ; WX 567 ; N k ; B 93 0 544 730 ;
C 108 ; WX 306 ; N l ; B 89 -10 296 730 ;
C 109 ; WX 953 ; N m ; B 93 0 865 510 ;
C 110 ; WX 619 ; N n ; B 93 0 531 510 ;
C 111 ; WX 608 ; N o ; B 62 -10 546 510 ;
C 112 ; WX 630 ; N p ; B 93 -210 567 510 ;
C 113 ; WX 631 ; N q ; B 64 -210 538 510 ;
C 114 ; WX 408 ; N r ; B 93 0 384 510 ;
C 115 ; WX 527 ; N s ; B 48 -10 472 510 ;
C 116 ; WX 419 ; N t ; B 31 -10 399 642 ;
C 117 ; WX 619 ; N u ; B 88 -10 526 500 ;
C 118 ; WX 520 ; N v ; B 12 0 508 500 ;
C 119 ; WX 856 ; N w ; B 37 0 819 500 ;
C 120 ; WX 533 ; N x ; B 29 0 500 500 ;
C 121 ; WX 535 ; N y ; B 15 -215 518 500 ;
C 122 ; WX 534 ; N z ; B 57 0 479 500 ;
C 123 ; WX 351 ; N braceleft ; B 28 -189 310 751 ;
C 124 ; WX 243 ; N bar ; B 87 -168 156 730 ;
C 125 ; WX 351 ; N braceright ; B 41 -189 323 751 ;
C 126 ; WX 540 ; N asciitilde ; B 43 235 497 384 ;
C 127 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 128 ; WX 700 ; N Euro ; B 62 -10 660 670 ;
C 129 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 130 ; WX 265 ; N quotesinglbase ; B 55 -146 206 120 ;
C 131 ; WX 488 ; N florin ; B -16 -128 476 735 ;
C 132 ; WX 453 ; N quotedblbase ; B 55 -146 394 120 ;
C 133 ; WX 860 ; N ellipsis ; B 75 -10 785 120 ;
C 134 ; WX 513 ; N dagger ; B 39 -100 474 660 ;
C 135 ; WX 513 ; N daggerdbl ; B 39 -100 474 660 ;
C 136 ; WX 500 ; N circumflex ; B 92 576 408 743 ;
C 137 ; WX 1244 ; N perthousand ; B 40 -10 1204 670 ;
C 138 ; WX 641 ; N Scaron ; B 48 -10 581 905 ;
C 139 ; WX 316 ; N guilsinglleft ; B 51 69 264 461 ;
C 140 ; WX 1080 ; N OE ; B 68 -10 1028 670 ;
C 141 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 142 ; WX 630 ; N Zcaron ; B 56 0 575 905 ;
C 143 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 144 ; WX 453 ; N quotedblbase ; B 55 -146 394 120 ;
C 145 ; WX 255 ; N quoteleft ; B 53 434 204 700 ;
C 146 ; WX 255 ; N quoteright ; B 55 434 206 700 ;
C 147 ; WX 443 ; N quotedblleft ; B 53 434 392 700 ;
C 148 ; WX 443 ; N quotedblright ; B 55 434 394 700 ;
C 149 ; WX 430 ; N bullet ; B 90 216 340 458 ;
C 150 ; WX 664 ; N endash ; B 82 224 582 299 ;
C 151 ; WX 1014 ; N emdash ; B 82 224 932 299 ;
C 152 ; WX 500 ; N tilde ; B 69 582 431 717 ;
C 153 ; WX 838 ; N trademark ; B 54 330 747 660 ;
C 154 ; WX 527 ; N scaron ; B 48 -10 472 750 ;
C 155 ; WX 316 ; N guilsinglright ; B 52 69 265 461 ;
C 156 ; WX 989 ; N oe ; B 62 -10 929 510 ;
C 157 ; WX 500 ; N .notdef ; B 50 0 450 660 ;
C 158 ; WX 534 ; N zcaron ; B 57 0 479 750 ;
C 159 ; WX 572 ; N Ydieresis ; B 10 0 562 856 ;
C 160 ; WX 341 ; N uni00A0 ; B 62 -10 660 670 ;
C 161 ; WX 264 ; N exclamdown ; B 67 -160 197 510 ;
C 162 ; WX 567 ; N cent ; B 68 -100 520 600 ;
C 163 ; WX 626 ; N sterling ; B 50 -10 589 670 ;
C 164 ; WX 665 ; N currency ; B 70 66 595 591 ;
C 165 ; WX 620 ; N yen ; B 34 0 586 660 ;
C 166 ; WX 255 ; N brokenbar ; B 93 -168 162 730 ;
C 167 ; WX 598 ; N section ; B 32 -110 570 670 ;
C 168 ; WX 500 ; N dieresis ; B 99 582 407 696 ;
C 169 ; WX 820 ; N copyright ; B 68 -10 752 670 ;
C 170 ; WX 382 ; N ordfeminine ; B 19 201 365 665 ;
C 171 ; WX 493 ; N guillemotleft ; B 51 69 441 461 ;
C 172 ; WX 604 ; N logicalnot ; B 59 131 545 354 ;
C 173 ; WX 510 ; N uni00AD ; B 90 220 420 303 ;
C 174 ; WX 820 ; N registered ; B 68 -10 752 670 ;
C 175 ; WX 500 ; N macron ; B 76 596 424 663 ;
C 176 ; WX 460 ; N degree ; B 60 340 400 670 ;
C 177 ; WX 604 ; N plusminus ; B 59 0 545 640 ;
C 178 ; WX 365 ; N uni00B2 ; B 28 333 336 735 ;
C 179 ; WX 362 ; N uni00B3 ; B 24 327 328 735 ;
C 180 ; WX 500 ; N acute ; B 208 583 371 750 ;
C 181 ; WX 611 ; N uni00B5 ; B 87 -210 525 500 ;
C 182 ; WX 637 ; N paragraph ; B 41 -100 546 660 ;
C 183 ; WX 226 ; N periodcentered ; B 48 290 178 420 ;
C 184 ; WX 500 ; N cedilla ; B 146 -215 372 29 ;
C 185 ; WX 242 ; N uni00B9 ; B 10 333 189 730 ;
C 186 ; WX 360 ; N ordmasculine ; B 23 201 337 665 ;
C 187 ; WX 492 ; N guillemotright ; B 51 69 441 461 ;
C 188 ; WX 788 ; N onequarter ; B 10 -4 768 665 ;
C 189 ; WX 855 ; N onehalf ; B 10 -4 826 665 ;
C 190 ; WX 908 ; N threequarters ; B 24 -4 888 670 ;
C 191 ; WX 537 ; N questiondown ; B 47 -170 500 510 ;
C 192 ; WX 660 ; N Agrave ; B 26 0 634 891 ;
C 193 ; WX 660 ; N Aacute ; B 26 0 634 891 ;
C 194 ; WX 660 ; N Acircumflex ; B 26 0 634 903 ;
C 195 ; WX 660 ; N Atilde ; B 26 0 634 877 ;
C 196 ; WX 660 ; N Adieresis ; B 26 0 634 856 ;
C 197 ; WX 660 ; N Aring ; B 26 0 634 852 ;
C 198 ; WX 954 ; N AE ; B 6 0 902 660 ;
C 199 ; WX 686 ; N Ccedilla ; B 68 -215 640 670 ;
C 200 ; WX 638 ; N Egrave ; B 108 0 586 891 ;
C 201 ; WX 638 ; N Eacute ; B 108 0 586 891 ;
C 202 ; WX 638 ; N Ecircumflex ; B 108 0 586 903 ;
C 203 ; WX 638 ; N Edieresis ; B 108 0 586 856 ;
C 204 ; WX 296 ; N Igrave ; B 30 0 188 891 ;
C 205 ; WX 296 ; N Iacute ; B 106 0 257 891 ;
C 206 ; WX 296 ; N Icircumflex ; B -11 0 307 903 ;
C 207 ; WX 296 ; N Idieresis ; B 5 0 291 856 ;
C 208 ; WX 737 ; N Eth ; B 26 0 669 660 ;
C 209 ; WX 734 ; N Ntilde ; B 108 0 626 877 ;
C 210 ; WX 748 ; N Ograve ; B 68 -10 680 891 ;
C 211 ; WX 748 ; N Oacute ; B 68 -10 680 891 ;
C 212 ; WX 748 ; N Ocircumflex ; B 68 -10 680 903 ;
C 213 ; WX 748 ; N Otilde ; B 68 -10 680 877 ;
C 214 ; WX 748 ; N Odieresis ; B 68 -10 680 856 ;
C 215 ; WX 604 ; N multiply ; B 81 97 522 538 ;
C 216 ; WX 748 ; N Oslash ; B 68 -37 680 683 ;
C 217 ; WX 720 ; N Ugrave ; B 101 -10 619 891 ;
C 218 ; WX 720 ; N Uacute ; B 101 -10 619 891 ;
C 219 ; WX 720 ; N Ucircumflex ; B 101 -10 619 903 ;
C 220 ; WX 720 ; N Udieresis ; B 101 -10 619 856 ;
C 221 ; WX 572 ; N Yacute ; B 10 0 562 891 ;
C 222 ; WX 627 ; N Thorn ; B 108 0 573 660 ;
C 223 ; WX 620 ; N germandbls ; B 93 -10 560 735 ;
C 224 ; WX 566 ; N agrave ; B 57 -10 543 750 ;
C 225 ; WX 566 ; N aacute ; B 57 -10 543 750 ;
C 226 ; WX 566 ; N acircumflex ; B 57 -10 543 743 ;
C 227 ; WX 566 ; N atilde ; B 57 -10 543 717 ;
C 228 ; WX 566 ; N adieresis ; B 57 -10 543 696 ;
C 229 ; WX 566 ; N aring ; B 57 -10 543 812 ;
C 230 ; WX 884 ; N ae ; B 57 -10 825 510 ;
C 231 ; WX 564 ; N ccedilla ; B 62 -215 516 510 ;
C 232 ; WX 581 ; N egrave ; B 62 -10 522 750 ;
C 233 ; WX 581 ; N eacute ; B 62 -10 522 750 ;
C 234 ; WX 581 ; N ecircumflex ; B 62 -10 522 743 ;
C 235 ; WX 581 ; N edieresis ; B 62 -10 522 696 ;
C 236 ; WX 266 ; N igrave ; B 12 0 175 750 ;
C 237 ; WX 266 ; N iacute ; B 93 0 257 750 ;
C 238 ; WX 266 ; N icircumflex ; B -25 0 291 743 ;
C 239 ; WX 266 ; N idieresis ; B -4 0 270 696 ;
C 240 ; WX 620 ; N eth ; B 62 -10 546 730 ;
C 241 ; WX 619 ; N ntilde ; B 93 0 531 717 ;
C 242 ; WX 608 ; N ograve ; B 62 -10 546 750 ;
C 243 ; WX 608 ; N oacute ; B 62 -10 546 750 ;
C 244 ; WX 608 ; N ocircumflex ; B 62 -10 546 743 ;
C 245 ; WX 608 ; N otilde ; B 62 -10 546 717 ;
C 246 ; WX 608 ; N odieresis ; B 62 -10 546 696 ;
C 247 ; WX 604 ; N divide ; B 59 55 545 576 ;
C 248 ; WX 609 ; N oslash ; B 61 -37 551 523 ;
C 249 ; WX 619 ; N ugrave ; B 88 -10 526 750 ;
C 250 ; WX 619 ; N uacute ; B 88 -10 526 750 ;
C 251 ; WX 619 ; N ucircumflex ; B 88 -10 526 743 ;
C 252 ; WX 619 ; N udieresis ; B 88 -10 526 696 ;
C 253 ; WX 535 ; N yacute ; B 15 -215 518 750 ;
C 254 ; WX 630 ; N thorn ; B 93 -210 567 730 ;
C 255 ; WX 535 ; N ydieresis ; B 15 -215 518 696 ;
C -1 ; WX 660 ; N Abreve ; B 26 0 634 885 ;
C -1 ; WX 660 ; N Amacron ; B 26 0 634 823 ;
C -1 ; WX 660 ; N Aogonek ; B 26 -215 646 660 ;
C -1 ; WX 686 ; N Cacute ; B 68 -10 640 891 ;
C -1 ; WX 686 ; N Ccaron ; B 68 -10 640 905 ;
C -1 ; WX 721 ; N Dcaron ; B 108 0 653 905 ;
C -1 ; WX 737 ; N Dcroat ; B 26 0 669 660 ;
C -1 ; WX 638 ; N Ecaron ; B 108 0 586 905 ;
C -1 ; WX 638 ; N Edotaccent ; B 108 0 586 876 ;
C -1 ; WX 638 ; N Emacron ; B 108 0 586 823 ;
C -1 ; WX 638 ; N Eogonek ; B 108 -215 598 660 ;
C -1 ; WX 724 ; N Gbreve ; B 68 -10 645 885 ;
C -1 ; WX 862 ; N IJ ; B 108 -10 761 660 ;
C -1 ; WX 296 ; N Idot ; B 88 0 208 876 ;
C -1 ; WX 296 ; N Imacron ; B 40 0 256 823 ;
C -1 ; WX 296 ; N Iogonek ; B 17 -215 218 660 ;
C -1 ; WX 598 ; N Lacute ; B 106 0 566 891 ;
C -1 ; WX 598 ; N Lcaron ; B 108 0 566 700 ;
C -1 ; WX 618 ; N Ldot ; B 108 0 594 660 ;
C -1 ; WX 628 ; N Lslash ; B 33 0 596 660 ;
C -1 ; WX 734 ; N Nacute ; B 108 0 626 891 ;
C -1 ; WX 734 ; N Ncaron ; B 108 0 626 905 ;
C -1 ; WX 748 ; N Ohungarumlaut ; B 68 -10 680 891 ;
C -1 ; WX 748 ; N Omacron ; B 68 -10 680 823 ;
C -1 ; WX 665 ; N Racute ; B 108 0 621 891 ;
C -1 ; WX 665 ; N Rcaron ; B 108 0 621 905 ;
C -1 ; WX 641 ; N Sacute ; B 48 -10 581 891 ;
C -1 ; WX 691 ; N uni1E9E ; B 108 -5 651 660 ;
C -1 ; WX 604 ; N Tcaron ; B 32 0 572 905 ;
C -1 ; WX 720 ; N Uhungarumlaut ; B 101 -10 619 893 ;
C -1 ; WX 720 ; N Umacron ; B 101 -10 619 823 ;
C -1 ; WX 720 ; N Uogonek ; B 101 -215 619 660 ;
C -1 ; WX 720 ; N Uring ; B 101 -10 619 892 ;
C -1 ; WX 630 ; N Zacute ; B 56 0 575 891 ;
C -1 ; WX 630 ; N Zdotaccent ; B 56 0 575 876 ;
C -1 ; WX 724 ; N uni0122 ; B 68 -237 645 670 ;
C -1 ; WX 656 ; N uni0136 ; B 108 -237 628 660 ;
C -1 ; WX 598 ; N uni013B ; B 108 -237 566 660 ;
C -1 ; WX 734 ; N uni0145 ; B 108 -237 626 660 ;
C -1 ; WX 665 ; N uni0156 ; B 108 -237 621 660 ;
C -1 ; WX 641 ; N uni015E ; B 48 -215 581 670 ;
C -1 ; WX 604 ; N uni0162 ; B 32 -215 572 660 ;
C -1 ; WX 641 ; N uni0218 ; B 48 -237 581 670 ;
C -1 ; WX 604 ; N uni021A ; B 32 -237 572 660 ;
C -1 ; WX 747 ; N E.swsh.001 ; B 108 0 737 660 ;
C -1 ; WX 747 ; N Eacute.swsh.001 ; B 108 0 737 891 ;
C -1 ; WX 747 ; N Ecaron.swsh.001 ; B 108 0 737 905 ;
C -1 ; WX 747 ; N Ecircumflex.swsh.001 ; B 108 0 737 903 ;
C -1 ; WX 747 ; N Edieresis.swsh.001 ; B 108 0 737 856 ;
C -1 ; WX 747 ; N Edotaccent.swsh.001 ; B 108 0 737 876 ;
C -1 ; WX 747 ; N Egrave.swsh.001 ; B 108 0 737 891 ;
C -1 ; WX 747 ; N Emacron.swsh.001 ; B 108 0 737 823 ;
C -1 ; WX 1073 ; N M.swsh.001 ; B 10 0 965 660 ;
C -1 ; WX 685 ; N R.swsh.001 ; B 108 -86 685 660 ;
C -1 ; WX 685 ; N Racute.swsh.001 ; B 108 -86 685 891 ;
C -1 ; WX 685 ; N Rcaron.swsh.001 ; B 108 -86 685 905 ;
C -1 ; WX 685 ; N Rcommaaccent.swsh.001 ; B 108 -237 685 660 ;
C -1 ; WX 862 ; N Iacute_J.loclNLD ; B 106 -10 840 891 ;
C -1 ; WX 655 ; N R.ss03 ; B 108 0 591 660 ;
C -1 ; WX 655 ; N Racute.ss03 ; B 108 0 591 891 ;
C -1 ; WX 655 ; N Rcaron.ss03 ; B 108 0 591 905 ;
C -1 ; WX 655 ; N Rcommaaccent.ss03 ; B 108 -237 591 660 ;
C -1 ; WX 724 ; N G.ss04 ; B 68 -10 658 670 ;
C -1 ; WX 724 ; N Gbreve.ss04 ; B 68 -10 658 885 ;
C -1 ; WX 724 ; N Gcommaaccent.ss04 ; B 68 -237 658 670 ;
C -1 ; WX 633 ; N IJ.ss05 ; B 108 -10 532 660 ;
C -1 ; WX 626 ; N Iacute_J.loclNLD.ss05 ; B 99 -10 604 891 ;
C -1 ; WX 870 ; N A.swsh ; B -35 -110 844 660 ;
C -1 ; WX 870 ; N Aacute.swsh ; B -35 -110 844 891 ;
C -1 ; WX 870 ; N Abreve.swsh ; B -35 -110 844 885 ;
C -1 ; WX 870 ; N Acircumflex.swsh ; B -35 -110 844 903 ;
C -1 ; WX 870 ; N Adieresis.swsh ; B -35 -110 844 856 ;
C -1 ; WX 870 ; N Agrave.swsh ; B -35 -110 844 891 ;
C -1 ; WX 870 ; N Amacron.swsh ; B -35 -110 844 823 ;
C -1 ; WX 870 ; N Aogonek.swsh ; B -35 -215 856 660 ;
C -1 ; WX 870 ; N Atilde.swsh ; B -35 -110 844 877 ;
C -1 ; WX 857 ; N E.swsh ; B 10 0 805 660 ;
C -1 ; WX 857 ; N Eacute.swsh ; B 10 0 805 891 ;
C -1 ; WX 857 ; N Ecaron.swsh ; B 10 0 805 905 ;
C -1 ; WX 857 ; N Ecircumflex.swsh ; B 10 0 805 903 ;
C -1 ; WX 857 ; N Edieresis.swsh ; B 10 0 805 856 ;
C -1 ; WX 857 ; N Edotaccent.swsh ; B 10 0 805 876 ;
C -1 ; WX 857 ; N Egrave.swsh ; B 10 0 805 891 ;
C -1 ; WX 857 ; N Emacron.swsh ; B 10 0 805 823 ;
C -1 ; WX 857 ; N Eogonek.swsh ; B 10 -215 817 660 ;
C -1 ; WX 829 ; N F.swsh ; B 10 0 789 660 ;
C -1 ; WX 637 ; N L.swsh ; B 108 0 627 660 ;
C -1 ; WX 637 ; N Lacute.swsh ; B 106 0 627 891 ;
C -1 ; WX 637 ; N Lcaron.swsh ; B -11 0 627 905 ;
C -1 ; WX 637 ; N Lcommaaccent.swsh ; B 108 -237 627 660 ;
C -1 ; WX 667 ; N Lslash.swsh ; B 33 0 657 660 ;
C -1 ; WX 1073 ; N M.swsh ; B 10 -110 965 660 ;
C -1 ; WX 915 ; N N.swsh ; B 108 0 915 735 ;
C -1 ; WX 915 ; N Nacute.swsh ; B 108 0 915 891 ;
C -1 ; WX 915 ; N Ncaron.swsh ; B 108 0 915 905 ;
C -1 ; WX 915 ; N Ncommaaccent.swsh ; B 108 -237 915 735 ;
C -1 ; WX 915 ; N Ntilde.swsh ; B 108 0 915 877 ;
C -1 ; WX 884 ; N R.swsh ; B 10 -110 840 660 ;
C -1 ; WX 884 ; N Racute.swsh ; B 10 -110 840 891 ;
C -1 ; WX 884 ; N Rcaron.swsh ; B 10 -110 840 905 ;
C -1 ; WX 884 ; N Rcommaaccent.swsh ; B 10 -237 840 660 ;
C -1 ; WX 641 ; N S.swsh ; B 66 -110 585 670 ;
C -1 ; WX 641 ; N Sacute.swsh ; B 66 -110 585 891 ;
C -1 ; WX 641 ; N Scaron.swsh ; B 66 -110 585 905 ;
C -1 ; WX 641 ; N Scedilla.swsh ; B 66 -315 585 670 ;
C -1 ; WX 641 ; N Scommaaccent.swsh ; B 66 -337 585 670 ;
C -1 ; WX 709 ; N T.swsh ; B 10 0 677 660 ;
C -1 ; WX 709 ; N Tcaron.swsh ; B 10 0 677 905 ;
C -1 ; WX 709 ; N uni0162.swsh ; B 10 -215 677 660 ;
C -1 ; WX 709 ; N uni021A.swsh ; B 10 -237 677 660 ;
C -1 ; WX 1216 ; N W.swsh ; B 10 0 1180 660 ;
C -1 ; WX 660 ; N Adieresis.titl ; B 26 0 634 662 ;
C -1 ; WX 748 ; N Odieresis.titl ; B 68 -10 680 670 ;
C -1 ; WX 720 ; N Udieresis.titl ; B 101 -10 619 662 ;
C -1 ; WX 566 ; N abreve ; B 57 -10 543 725 ;
C -1 ; WX 566 ; N amacron ; B 57 -10 543 663 ;
C -1 ; WX 566 ; N aogonek ; B 57 -215 543 510 ;
C -1 ; WX 564 ; N cacute ; B 62 -10 516 750 ;
C -1 ; WX 564 ; N ccaron ; B 62 -10 516 750 ;
C -1 ; WX 641 ; N dcaron ; B 63 -10 689 730 ;
C -1 ; WX 629 ; N dmacron ; B 63 -10 614 730 ;
C -1 ; WX 581 ; N ecaron ; B 62 -10 522 750 ;
C -1 ; WX 581 ; N edotaccent ; B 62 -10 522 716 ;
C -1 ; WX 581 ; N emacron ; B 62 -10 522 663 ;
C -1 ; WX 581 ; N eogonek ; B 62 -215 522 510 ;
C -1 ; WX 532 ; N gbreve ; B 36 -215 532 725 ;
C -1 ; WX 266 ; N dotlessi ; B 93 0 173 500 ;
C -1 ; WX 266 ; N i.loclTRK ; B 73 0 193 716 ;
C -1 ; WX 532 ; N ij ; B 73 -215 459 716 ;
C -1 ; WX 266 ; N imacron ; B 22 0 244 663 ;
C -1 ; WX 266 ; N iogonek ; B 8 -215 209 716 ;
C -1 ; WX 315 ; N lacute ; B 89 -10 296 930 ;
C -1 ; WX 315 ; N lcaron ; B 89 -10 322 730 ;
C -1 ; WX 407 ; N ldot ; B 89 -10 399 730 ;
C -1 ; WX 372 ; N lslash ; B 39 -10 342 730 ;
C -1 ; WX 619 ; N nacute ; B 93 0 531 750 ;
C -1 ; WX 619 ; N ncaron ; B 93 0 531 750 ;
C -1 ; WX 608 ; N ohungarumlaut ; B 62 -10 546 750 ;
C -1 ; WX 608 ; N omacron ; B 62 -10 546 663 ;
C -1 ; WX 408 ; N racute ; B 93 0 384 750 ;
C -1 ; WX 408 ; N rcaron ; B 62 0 384 750 ;
C -1 ; WX 527 ; N sacute ; B 48 -10 472 750 ;
C -1 ; WX 260 ; N longs ; B 89 0 301 735 ;
C -1 ; WX 419 ; N tcaron ; B 31 -10 399 767 ;
C -1 ; WX 619 ; N uhungarumlaut ; B 88 -10 526 750 ;
C -1 ; WX 619 ; N umacron ; B 88 -10 526 663 ;
C -1 ; WX 532 ; N uni0123 ; B 46 -215 534 778 ;
C -1 ; WX 567 ; N uni0137 ; B 93 -237 544 730 ;
C -1 ; WX 306 ; N uni013C ; B 89 -237 296 730 ;
C -1 ; WX 619 ; N uni0146 ; B 93 -237 531 510 ;
C -1 ; WX 408 ; N uni0157 ; B 56 -237 384 510 ;
C -1 ; WX 527 ; N uni015F ; B 48 -215 472 510 ;
C -1 ; WX 439 ; N uni0163 ; B 31 -215 399 642 ;
C -1 ; WX 527 ; N uni0219 ; B 48 -237 472 510 ;
C -1 ; WX 419 ; N uni021B ; B 31 -237 399 642 ;
C -1 ; WX 619 ; N uogonek ; B 88 -215 537 500 ;
C -1 ; WX 619 ; N uring ; B 88 -10 526 812 ;
C -1 ; WX 534 ; N zacute ; B 57 0 479 750 ;
C -1 ; WX 534 ; N zdotaccent ; B 57 0 479 716 ;
C -1 ; WX 691 ; N germandbls.calt ; B 108 -5 651 660 ;
C -1 ; WX 256 ; N longs.component ; B 89 0 274 735 ;
C -1 ; WX 532 ; N iacute_j.loclNLD ; B 93 -215 521 750 ;
C -1 ; WX 630 ; N g.ss01 ; B 62 -215 537 510 ;
C -1 ; WX 630 ; N gbreve.ss01 ; B 62 -215 537 725 ;
C -1 ; WX 630 ; N gcommaaccent.ss01 ; B 62 -215 537 778 ;
C -1 ; WX 270 ; N l.ss02 ; B 95 0 175 730 ;
C -1 ; WX 270 ; N lacute.ss02 ; B 95 0 224 930 ;
C -1 ; WX 280 ; N lcaron.ss02 ; B 95 0 331 730 ;
C -1 ; WX 270 ; N lcommaaccent.ss02 ; B 52 -237 180 730 ;
C -1 ; WX 430 ; N ldot.ss02 ; B 95 0 415 730 ;
C -1 ; WX 323 ; N lslash.ss02 ; B 42 0 284 730 ;
C -1 ; WX 619 ; N n.swsh ; B 93 -90 624 510 ;
C -1 ; WX 619 ; N nacute.swsh ; B 93 -90 624 750 ;
C -1 ; WX 619 ; N ncaron.swsh ; B 93 -90 624 750 ;
C -1 ; WX 619 ; N ncommaaccent.swsh ; B 93 -237 624 510 ;
C -1 ; WX 619 ; N ntilde.swsh ; B 93 -90 624 717 ;
C -1 ; WX 493 ; N r.swsh ; B 93 0 503 510 ;
C -1 ; WX 493 ; N racute.swsh ; B 93 0 503 750 ;
C -1 ; WX 493 ; N rcaron.swsh ; B 62 0 503 750 ;
C -1 ; WX 493 ; N rcommaaccent.swsh ; B 56 -237 503 510 ;
C -1 ; WX 439 ; N t.swsh ; B 31 -10 539 642 ;
C -1 ; WX 439 ; N tcaron.swsh ; B 31 -10 539 767 ;
C -1 ; WX 419 ; N uni0163.swsh ; B 31 -215 539 642 ;
C -1 ; WX 439 ; N uni021B.swsh ; B 31 -237 539 642 ;
C -1 ; WX 547 ; N y.swsh ; B 15 -215 638 589 ;
C -1 ; WX 547 ; N yacute.swsh ; B 15 -215 638 750 ;
C -1 ; WX 547 ; N ydieresis.swsh ; B 15 -215 638 696 ;
C -1 ; WX 907 ; N c_t ; B 62 -10 887 731 ;
C -1 ; WX 659 ; N fi ; B 32 0 586 735 ;
C -1 ; WX 699 ; N fl ; B 32 -10 689 735 ;
C -1 ; WX 860 ; N s_t ; B 48 -10 840 731 ;
C -1 ; WX 522 ; N longs_i ; B 89 0 449 735 ;
C -1 ; WX 566 ; N longs_l ; B 89 -10 556 735 ;
C -1 ; WX 777 ; N longs_s ; B 89 -10 722 735 ;
C -1 ; WX 663 ; N fl.ss02 ; B 32 0 568 735 ;
C -1 ; WX 524 ; N longs_l.ss02 ; B 89 0 429 735 ;
C -1 ; WX 650 ; N Gcommaaccent.sc ; B 60 -237 584 568 ;
C -1 ; WX 591 ; N Kcommaaccent.sc ; B 94 -237 566 560 ;
C -1 ; WX 588 ; N Lcommaaccent.sc ; B 94 -237 508 560 ;
C -1 ; WX 661 ; N Ncommaaccent.sc ; B 94 -237 567 560 ;
C -1 ; WX 601 ; N Rcommaaccent.sc ; B 94 -237 563 560 ;
C -1 ; WX 577 ; N Scedilla.sc ; B 43 -215 525 568 ;
C -1 ; WX 577 ; N Scommaaccent.sc ; B 43 -237 525 568 ;
C -1 ; WX 551 ; N uni0162.sc ; B 30 -215 521 560 ;
C -1 ; WX 551 ; N uni021A.sc ; B 30 -237 521 560 ;
C -1 ; WX 595 ; N a.sc ; B 23 0 572 560 ;
C -1 ; WX 595 ; N aacute.sc ; B 23 0 572 791 ;
C -1 ; WX 595 ; N abreve.sc ; B 23 0 572 785 ;
C -1 ; WX 595 ; N acircumflex.sc ; B 23 0 572 803 ;
C -1 ; WX 595 ; N adieresis.sc ; B 23 0 572 756 ;
C -1 ; WX 595 ; N agrave.sc ; B 23 0 572 791 ;
C -1 ; WX 595 ; N amacron.sc ; B 23 0 572 723 ;
C -1 ; WX 595 ; N aogonek.sc ; B 23 -215 584 560 ;
C -1 ; WX 595 ; N aring.sc ; B 23 0 572 752 ;
C -1 ; WX 595 ; N atilde.sc ; B 23 0 572 777 ;
C -1 ; WX 813 ; N ae.sc ; B -10 0 768 560 ;
C -1 ; WX 593 ; N b.sc ; B 94 0 535 560 ;
C -1 ; WX 614 ; N c.sc ; B 60 -8 578 568 ;
C -1 ; WX 614 ; N cacute.sc ; B 60 -8 578 791 ;
C -1 ; WX 614 ; N ccaron.sc ; B 60 -8 578 805 ;
C -1 ; WX 614 ; N ccedilla.sc ; B 60 -215 578 568 ;
C -1 ; WX 648 ; N d.sc ; B 94 0 588 560 ;
C -1 ; WX 664 ; N eth.sc ; B 24 0 607 560 ;
C -1 ; WX 648 ; N dcaron.sc ; B 94 0 588 805 ;
C -1 ; WX 664 ; N dcroat.sc ; B 24 0 607 560 ;
C -1 ; WX 572 ; N e.sc ; B 94 0 527 560 ;
C -1 ; WX 572 ; N eacute.sc ; B 94 0 527 791 ;
C -1 ; WX 572 ; N ecaron.sc ; B 94 0 527 805 ;
C -1 ; WX 572 ; N ecircumflex.sc ; B 94 0 527 803 ;
C -1 ; WX 572 ; N edieresis.sc ; B 94 0 527 756 ;
C -1 ; WX 572 ; N edotaccent.sc ; B 94 0 527 776 ;
C -1 ; WX 572 ; N egrave.sc ; B 94 0 527 791 ;
C -1 ; WX 572 ; N emacron.sc ; B 94 0 527 723 ;
C -1 ; WX 572 ; N eogonek.sc ; B 94 -215 539 560 ;
C -1 ; WX 549 ; N f.sc ; B 94 0 514 560 ;
C -1 ; WX 650 ; N g.sc ; B 60 -8 584 568 ;
C -1 ; WX 650 ; N gbreve.sc ; B 60 -8 584 785 ;
C -1 ; WX 661 ; N h.sc ; B 94 0 567 560 ;
C -1 ; WX 268 ; N i.sc ; B 94 0 174 560 ;
C -1 ; WX 268 ; N iacute.sc ; B 94 0 247 791 ;
C -1 ; WX 784 ; N iacute_j.loclNLD.sc ; B 94 -8 771 791 ;
C -1 ; WX 268 ; N icircumflex.sc ; B -25 0 293 803 ;
C -1 ; WX 268 ; N idieresis.sc ; B -4 0 272 756 ;
C -1 ; WX 268 ; N i.sc.loclTRK ; B 74 0 194 731 ;
C -1 ; WX 268 ; N igrave.sc ; B 16 0 174 791 ;
C -1 ; WX 784 ; N ij.sc ; B 94 -8 697 560 ;
C -1 ; WX 268 ; N imacron.sc ; B 26 0 242 723 ;
C -1 ; WX 268 ; N iogonek.sc ; B 3 -215 204 560 ;
C -1 ; WX 516 ; N j.sc ; B 38 -8 429 560 ;
C -1 ; WX 591 ; N k.sc ; B 94 0 566 560 ;
C -1 ; WX 588 ; N l.sc ; B 94 0 508 560 ;
C -1 ; WX 588 ; N lacute.sc ; B 94 0 508 791 ;
C -1 ; WX 588 ; N lcaron.sc ; B 94 0 508 560 ;
C -1 ; WX 589 ; N ldot.sc ; B 94 0 541 560 ;
C -1 ; WX 545 ; N lslash.sc ; B 7 0 519 560 ;
C -1 ; WX 774 ; N m.sc ; B 94 0 680 560 ;
C -1 ; WX 661 ; N n.sc ; B 94 0 567 560 ;
C -1 ; WX 661 ; N nacute.sc ; B 94 0 567 791 ;
C -1 ; WX 661 ; N ncaron.sc ; B 94 0 567 805 ;
C -1 ; WX 661 ; N ntilde.sc ; B 94 0 567 777 ;
C -1 ; WX 672 ; N o.sc ; B 60 -8 612 568 ;
C -1 ; WX 672 ; N oacute.sc ; B 60 -8 612 791 ;
C -1 ; WX 672 ; N ocircumflex.sc ; B 60 -8 612 803 ;
C -1 ; WX 672 ; N odieresis.sc ; B 60 -8 612 756 ;
C -1 ; WX 672 ; N ograve.sc ; B 60 -8 612 791 ;
C -1 ; WX 672 ; N ohungarumlaut.sc ; B 60 -8 612 791 ;
C -1 ; WX 672 ; N omacron.sc ; B 60 -8 612 723 ;
C -1 ; WX 672 ; N oslash.sc ; B 60 -29 612 579 ;
C -1 ; WX 672 ; N otilde.sc ; B 60 -8 612 777 ;
C -1 ; WX 966 ; N oe.sc ; B 60 -8 921 568 ;
C -1 ; WX 558 ; N p.sc ; B 94 0 515 560 ;
C -1 ; WX 569 ; N thorn.sc ; B 94 0 521 560 ;
C -1 ; WX 672 ; N q.sc ; B 60 -167 612 568 ;
C -1 ; WX 601 ; N r.sc ; B 94 0 563 560 ;
C -1 ; WX 601 ; N racute.sc ; B 94 0 563 791 ;
C -1 ; WX 601 ; N rcaron.sc ; B 94 0 563 805 ;
C -1 ; WX 577 ; N s.sc ; B 43 -8 525 568 ;
C -1 ; WX 577 ; N sacute.sc ; B 43 -8 525 791 ;
C -1 ; WX 577 ; N scaron.sc ; B 43 -8 525 805 ;
C -1 ; WX 625 ; N germandbls.sc ; B 94 -4 588 560 ;
C -1 ; WX 551 ; N t.sc ; B 30 0 521 560 ;
C -1 ; WX 551 ; N tcaron.sc ; B 30 0 521 805 ;
C -1 ; WX 647 ; N u.sc ; B 87 -8 560 560 ;
C -1 ; WX 647 ; N uacute.sc ; B 87 -8 560 791 ;
C -1 ; WX 647 ; N ucircumflex.sc ; B 87 -8 560 803 ;
C -1 ; WX 647 ; N udieresis.sc ; B 87 -8 560 756 ;
C -1 ; WX 647 ; N ugrave.sc ; B 87 -8 560 791 ;
C -1 ; WX 647 ; N uhungarumlaut.sc ; B 87 -8 560 791 ;
C -1 ; WX 647 ; N umacron.sc ; B 87 -8 560 723 ;
C -1 ; WX 647 ; N uogonek.sc ; B 87 -219 560 560 ;
C -1 ; WX 647 ; N uring.sc ; B 87 -8 560 772 ;
C -1 ; WX 588 ; N v.sc ; B 25 0 563 560 ;
C -1 ; WX 869 ; N w.sc ; B 32 0 837 560 ;
C -1 ; WX 546 ; N x.sc ; B 17 0 518 560 ;
C -1 ; WX 526 ; N y.sc ; B 13 0 513 560 ;
C -1 ; WX 526 ; N yacute.sc ; B 13 0 513 791 ;
C -1 ; WX 526 ; N ydieresis.sc ; B 13 0 513 756 ;
C -1 ; WX 566 ; N z.sc ; B 47 0 519 560 ;
C -1 ; WX 566 ; N zacute.sc ; B 47 0 519 791 ;
C -1 ; WX 566 ; N zcaron.sc ; B 47 0 519 805 ;
C -1 ; WX 566 ; N zdotaccent.sc ; B 47 0 519 776 ;
C -1 ; WX 594 ; N Rcommaaccent.sc.ss03 ; B 94 -237 538 560 ;
C -1 ; WX 594 ; N r.sc.ss03 ; B 94 0 538 560 ;
C -1 ; WX 594 ; N racute.sc.ss03 ; B 94 0 538 810 ;
C -1 ; WX 594 ; N rcaron.sc.ss03 ; B 94 0 538 810 ;
C -1 ; WX 644 ; N Gcommaaccent.sc.ss04 ; B 60 -237 591 568 ;
C -1 ; WX 644 ; N g.sc.ss04 ; B 60 -8 591 568 ;
C -1 ; WX 644 ; N gbreve.sc.ss04 ; B 60 -8 591 785 ;
C -1 ; WX 565 ; N iacute_j.loclNLD.sc.ss05 ; B 86 -8 555 791 ;
C -1 ; WX 565 ; N ij.sc.ss05 ; B 86 -8 478 560 ;
C -1 ; WX 736 ; N pi ; B 31 0 695 500 ;
C -1 ; WX 598 ; N zero.osf ; B 62 -10 536 570 ;
C -1 ; WX 378 ; N one.osf ; B 26 0 286 560 ;
C -1 ; WX 533 ; N two.osf ; B 47 0 496 570 ;
C -1 ; WX 533 ; N three.osf ; B 12 -110 472 570 ;
C -1 ; WX 606 ; N four.osf ; B 39 -100 558 560 ;
C -1 ; WX 560 ; N five.osf ; B 56 -110 512 560 ;
C -1 ; WX 598 ; N six.osf ; B 61 -10 542 670 ;
C -1 ; WX 531 ; N seven.osf ; B 10 -100 496 560 ;
C -1 ; WX 590 ; N eight.osf ; B 58 -10 532 669 ;
C -1 ; WX 613 ; N nine.osf ; B 69 -110 552 570 ;
C -1 ; WX 604 ; N zero.tf ; B 56 -10 548 670 ;
C -1 ; WX 604 ; N one.tf ; B 97 0 566 660 ;
C -1 ; WX 604 ; N two.tf ; B 62 0 527 670 ;
C -1 ; WX 604 ; N three.tf ; B 68 -10 528 670 ;
C -1 ; WX 604 ; N four.tf ; B 44 0 563 660 ;
C -1 ; WX 604 ; N five.tf ; B 76 -10 532 660 ;
C -1 ; WX 604 ; N six.tf ; B 71 -10 553 670 ;
C -1 ; WX 604 ; N seven.tf ; B 52 0 563 660 ;
C -1 ; WX 604 ; N eight.tf ; B 69 -10 535 669 ;
C -1 ; WX 604 ; N nine.tf ; B 56 -10 539 670 ;
C -1 ; WX 604 ; N zero.tosf ; B 65 -10 539 570 ;
C -1 ; WX 604 ; N one.tosf ; B 105 0 564 560 ;
C -1 ; WX 604 ; N two.tosf ; B 69 0 518 570 ;
C -1 ; WX 604 ; N three.tosf ; B 68 -110 528 570 ;
C -1 ; WX 604 ; N four.tosf ; B 50 -100 569 560 ;
C -1 ; WX 604 ; N five.tosf ; B 86 -110 542 560 ;
C -1 ; WX 604 ; N six.tosf ; B 68 -10 549 670 ;
C -1 ; WX 604 ; N seven.tosf ; B 59 -100 545 560 ;
C -1 ; WX 604 ; N eight.tosf ; B 62 -10 536 669 ;
C -1 ; WX 604 ; N nine.tosf ; B 46 -110 529 570 ;
C -1 ; WX 622 ; N zero.zero ; B 65 -10 557 670 ;
C -1 ; WX 598 ; N zero.osf.zero ; B 62 -10 536 570 ;
C -1 ; WX 604 ; N zero.tf.zero ; B 56 -10 548 670 ;
C -1 ; WX 604 ; N zero.tosf.zero ; B 65 -10 539 570 ;
C -1 ; WX 248 ; N fraction ; B -154 0 402 660 ;
C -1 ; WX 396 ; N zero.dnom ; B 34 -10 362 398 ;
C -1 ; WX 242 ; N one.dnom ; B 10 -4 189 393 ;
C -1 ; WX 365 ; N two.dnom ; B 28 -4 336 398 ;
C -1 ; WX 362 ; N three.dnom ; B 24 -10 328 398 ;
C -1 ; WX 358 ; N four.dnom ; B 9 -4 338 393 ;
C -1 ; WX 360 ; N five.dnom ; B 26 -9 331 393 ;
C -1 ; WX 376 ; N six.dnom ; B 34 -10 345 398 ;
C -1 ; WX 312 ; N seven.dnom ; B 3 -4 306 393 ;
C -1 ; WX 385 ; N eight.dnom ; B 34 -10 350 397 ;
C -1 ; WX 381 ; N nine.dnom ; B 34 -10 347 398 ;
C -1 ; WX 396 ; N zero.numr ; B 34 262 362 670 ;
C -1 ; WX 242 ; N one.numr ; B 10 268 189 665 ;
C -1 ; WX 365 ; N two.numr ; B 28 268 336 670 ;
C -1 ; WX 362 ; N three.numr ; B 24 262 328 670 ;
C -1 ; WX 358 ; N four.numr ; B 9 268 338 665 ;
C -1 ; WX 360 ; N five.numr ; B 26 263 331 665 ;
C -1 ; WX 376 ; N six.numr ; B 34 262 345 670 ;
C -1 ; WX 312 ; N seven.numr ; B 3 268 306 665 ;
C -1 ; WX 385 ; N eight.numr ; B 34 262 350 669 ;
C -1 ; WX 381 ; N nine.numr ; B 34 262 347 670 ;
C -1 ; WX 910 ; N uni2780 ; B 81 -40 829 700 ;
C -1 ; WX 910 ; N uni2781 ; B 81 -40 829 700 ;
C -1 ; WX 910 ; N uni2782 ; B 81 -40 829 700 ;
C -1 ; WX 910 ; N uni2783 ; B 81 -40 829 700 ;
C -1 ; WX 910 ; N uni2784 ; B 81 -40 829 700 ;
C -1 ; WX 910 ; N uni2785 ; B 81 -40 829 700 ;
C -1 ; WX 910 ; N uni2786 ; B 81 -40 829 700 ;
C -1 ; WX 910 ; N uni2787 ; B 81 -40 829 700 ;
C -1 ; WX 910 ; N uni2788 ; B 81 -40 829 700 ;
C -1 ; WX 396 ; N uni2080 ; B 34 -195 362 213 ;
C -1 ; WX 242 ; N uni2081 ; B 10 -189 189 208 ;
C -1 ; WX 365 ; N uni2082 ; B 28 -189 336 213 ;
C -1 ; WX 362 ; N uni2083 ; B 24 -195 328 213 ;
C -1 ; WX 358 ; N uni2084 ; B 9 -189 338 208 ;
C -1 ; WX 360 ; N uni2085 ; B 26 -194 331 208 ;
C -1 ; WX 376 ; N uni2086 ; B 34 -195 345 213 ;
C -1 ; WX 312 ; N uni2087 ; B 3 -189 306 208 ;
C -1 ; WX 385 ; N uni2088 ; B 34 -195 350 212 ;
C -1 ; WX 381 ; N uni2089 ; B 34 -195 347 213 ;
C -1 ; WX 396 ; N uni2070 ; B 34 327 362 735 ;
C -1 ; WX 358 ; N uni2074 ; B 9 333 338 730 ;
C -1 ; WX 360 ; N uni2075 ; B 26 328 331 730 ;
C -1 ; WX 376 ; N uni2076 ; B 34 327 345 735 ;
C -1 ; WX 312 ; N uni2077 ; B 3 333 306 730 ;
C -1 ; WX 385 ; N uni2078 ; B 34 327 350 734 ;
C -1 ; WX 381 ; N uni2079 ; B 34 327 347 735 ;
C -1 ; WX 570 ; N zero.sc ; B 53 -10 517 570 ;
C -1 ; WX 368 ; N one.sc ; B 16 0 276 560 ;
C -1 ; WX 515 ; N two.sc ; B 52 0 468 568 ;
C -1 ; WX 524 ; N three.sc ; B 46 -8 462 568 ;
C -1 ; WX 545 ; N four.sc ; B 41 0 513 560 ;
C -1 ; WX 514 ; N five.sc ; B 44 -8 459 560 ;
C -1 ; WX 531 ; N six.sc ; B 50 -8 483 568 ;
C -1 ; WX 511 ; N seven.sc ; B 38 0 479 560 ;
C -1 ; WX 556 ; N eight.sc ; B 60 -8 496 567 ;
C -1 ; WX 535 ; N nine.sc ; B 51 -8 485 568 ;
C -1 ; WX 226 ; N periodcentered.case ; B 48 277 178 407 ;
C -1 ; WX 264 ; N exclamdown.case ; B 67 0 197 670 ;
C -1 ; WX 20 ; N periodcentered.loclCAT.case ; B -134 277 -4 407 ;
C -1 ; WX 537 ; N questiondown.case ; B 47 -10 500 670 ;
C -1 ; WX 101 ; N periodcentered.loclCAT ; B -37 290 93 420 ;
C -1 ; WX 226 ; N periodcentered.loclCAT.ss02 ; B 48 290 178 420 ;
C -1 ; WX 302 ; N colon.tf ; B 86 -10 216 510 ;
C -1 ; WX 302 ; N comma.tf ; B 76 -146 227 120 ;
C -1 ; WX 604 ; N numbersign.tf ; B 19 0 585 660 ;
C -1 ; WX 302 ; N period.tf ; B 86 -10 216 120 ;
C -1 ; WX 302 ; N semicolon.tf ; B 76 -146 227 510 ;
C -1 ; WX 226 ; N uni208D ; B 67 -281 233 299 ;
C -1 ; WX 226 ; N uni208E ; B -7 -281 159 299 ;
C -1 ; WX 226 ; N uni207D ; B 67 241 233 821 ;
C -1 ; WX 226 ; N uni207E ; B -7 241 159 821 ;
C -1 ; WX 351 ; N braceleft.case ; B 28 -118 310 773 ;
C -1 ; WX 351 ; N braceright.case ; B 41 -118 323 773 ;
C -1 ; WX 348 ; N bracketleft.case ; B 87 -97 315 752 ;
C -1 ; WX 348 ; N bracketright.case ; B 33 -97 261 752 ;
C -1 ; WX 350 ; N parenleft.case ; B 61 -143 321 797 ;
C -1 ; WX 350 ; N parenright.case ; B 29 -143 289 797 ;
C -1 ; WX 1014 ; N emdash.case ; B 82 297 932 372 ;
C -1 ; WX 664 ; N endash.case ; B 82 297 582 372 ;
C -1 ; WX 510 ; N hyphen.case ; B 90 293 420 376 ;
C -1 ; WX 503 ; N guillemotleft.case ; B 51 132 441 524 ;
C -1 ; WX 503 ; N guillemotright.case ; B 51 132 441 524 ;
C -1 ; WX 326 ; N guilsinglleft.case ; B 51 132 264 524 ;
C -1 ; WX 326 ; N guilsinglright.case ; B 52 132 265 524 ;
C -1 ; WX 226 ; N periodcentered.sc ; B 48 230 178 360 ;
C -1 ; WX 246 ; N exclam.sc ; B 62 -9 184 560 ;
C -1 ; WX 246 ; N exclamdown.sc ; B 62 0 184 569 ;
C -1 ; WX 0 ; N periodcentered.loclCAT.sc ; B -177 230 -47 360 ;
C -1 ; WX 472 ; N question.sc ; B 26 -9 439 568 ;
C -1 ; WX 456 ; N questiondown.sc ; B 27 -8 440 569 ;
C -1 ; WX 406 ; N quotedbl.sc ; B 82 345 339 592 ;
C -1 ; WX 459 ; N quotedblleft.sc ; B 63 338 398 604 ;
C -1 ; WX 459 ; N quotedblright.sc ; B 65 329 400 595 ;
C -1 ; WX 275 ; N quoteleft.sc ; B 63 338 214 604 ;
C -1 ; WX 275 ; N quoteright.sc ; B 65 329 216 595 ;
C -1 ; WX 237 ; N quotesingle.sc ; B 82 345 170 592 ;
C -1 ; WX 302 ; N space.tf ; B 62 -10 660 670 ;
C -1 ; WX 650 ; N uni20BA ; B 63 0 602 660 ;
C -1 ; WX 645 ; N uni20BD ; B 53 0 603 660 ;
C -1 ; WX 604 ; N cent.tf ; B 70 -100 522 600 ;
C -1 ; WX 604 ; N currency.tf ; B 39 66 564 591 ;
C -1 ; WX 604 ; N dollar.tf ; B 48 -100 556 760 ;
C -1 ; WX 604 ; N Euro.tf ; B 19 -10 588 670 ;
C -1 ; WX 604 ; N florin.tf ; B 24 -128 566 735 ;
C -1 ; WX 604 ; N uni20BA.tf ; B 26 0 565 660 ;
C -1 ; WX 604 ; N uni20BD.tf ; B 30 0 575 660 ;
C -1 ; WX 604 ; N sterling.tf ; B 39 -10 558 670 ;
C -1 ; WX 604 ; N yen.tf ; B 26 0 578 660 ;
C -1 ; WX 604 ; N approxequal ; B 59 152 545 495 ;
C -1 ; WX 382 ; N uni208C ; B 53 -82 329 97 ;
C -1 ; WX 382 ; N uni207C ; B 53 440 329 619 ;
C -1 ; WX 604 ; N greaterequal ; B 54 0 535 633 ;
C -1 ; WX 886 ; N infinity ; B 71 100 815 500 ;
C -1 ; WX 459 ; N integral ; B 28 -128 432 758 ;
C -1 ; WX 604 ; N lessequal ; B 69 0 550 633 ;
C -1 ; WX 604 ; N minus ; B 59 279 545 354 ;
C -1 ; WX 342 ; N uni208B ; B 27 -17 315 32 ;
C -1 ; WX 342 ; N uni207B ; B 27 505 315 554 ;
C -1 ; WX 604 ; N notequal ; B 64 64 540 543 ;
C -1 ; WX 620 ; N partialdiff ; B 65 -10 548 670 ;
C -1 ; WX 342 ; N uni208A ; B 27 -137 315 152 ;
C -1 ; WX 342 ; N uni207A ; B 27 385 315 674 ;
C -1 ; WX 700 ; N product ; B 91 -128 609 660 ;
C -1 ; WX 672 ; N radical ; B 20 0 672 818 ;
C -1 ; WX 637 ; N summation ; B 58 -128 574 660 ;
C -1 ; WX 774 ; N uni2126 ; B 71 0 703 670 ;
C -1 ; WX 699 ; N uni2206 ; B 40 0 659 660 ;
C -1 ; WX 248 ; N uni2215 ; B -154 0 402 660 ;
C -1 ; WX 226 ; N uni2219 ; B 48 276 178 406 ;
C -1 ; WX 750 ; N arrowup ; B 42 0 706 666 ;
C -1 ; WX 750 ; N uni2197 ; B 124 89 625 590 ;
C -1 ; WX 750 ; N arrowright ; B 49 -1 715 663 ;
C -1 ; WX 750 ; N uni2198 ; B 115 100 616 601 ;
C -1 ; WX 750 ; N arrowdown ; B 44 -6 708 660 ;
C -1 ; WX 750 ; N uni2199 ; B 134 100 635 601 ;
C -1 ; WX 750 ; N arrowleft ; B 35 -1 701 663 ;
C -1 ; WX 750 ; N uni2196 ; B 125 89 626 590 ;
C -1 ; WX 1062 ; N arrowboth ; B 35 17 1027 681 ;
C -1 ; WX 750 ; N arrowupdn ; B 42 -166 706 826 ;
C -1 ; WX 600 ; N uni25CF ; B 40 -10 560 510 ;
C -1 ; WX 600 ; N circle ; B 40 -10 560 510 ;
C -1 ; WX 600 ; N uni25C6 ; B 35 -6 565 524 ;
C -1 ; WX 600 ; N uni25C7 ; B 35 -6 565 524 ;
C -1 ; WX 587 ; N lozenge ; B 48 0 540 660 ;
C -1 ; WX 600 ; N uni25AA ; B 50 0 550 500 ;
C -1 ; WX 600 ; N uni25AB ; B 50 0 550 500 ;
C -1 ; WX 780 ; N uni25CF.case ; B 50 -10 730 670 ;
C -1 ; WX 780 ; N circle.case ; B 50 -10 730 670 ;
C -1 ; WX 780 ; N uni25C6.case ; B 50 -10 730 670 ;
C -1 ; WX 780 ; N uni25C7.case ; B 50 -10 730 670 ;
C -1 ; WX 780 ; N uni25AA.case ; B 60 0 720 660 ;
C -1 ; WX 780 ; N uni25AB.case ; B 62 0 718 660 ;
C -1 ; WX 730 ; N uni275B ; B 68 -10 659 665 ;
C -1 ; WX 730 ; N uni275C ; B 71 -135 662 540 ;
C -1 ; WX 1258 ; N uni275D ; B 68 -10 1187 665 ;
C -1 ; WX 1258 ; N uni275E ; B 71 -135 1190 540 ;
C -1 ; WX 637 ; N uni2761 ; B 60 -215 566 660 ;
C -1 ; WX 805 ; N estimated ; B 68 -10 747 670 ;
C -1 ; WX 400 ; N uni2113 ; B 47 -10 353 670 ;
C -1 ; WX 1130 ; N uniF8FF ; B 17 0 1089 693 ;
C -1 ; WX 243 ; N bar.case ; B 87 -97 156 752 ;
C -1 ; WX 985 ; N at.case ; B 66 -97 915 758 ;
C -1 ; WX 563 ; N ampersand.sc ; B 43 -8 562 568 ;
C -1 ; WX 0 ; N uni0326 ; B -325 -237 -197 -76 ;
C -1 ; WX 500 ; N uni02C9 ; B 76 596 424 663 ;
C -1 ; WX 500 ; N breve ; B 102 577 398 725 ;
C -1 ; WX 500 ; N caron ; B 92 583 408 750 ;
C -1 ; WX 500 ; N dotaccent ; B 190 596 310 716 ;
C -1 ; WX 500 ; N hungarumlaut ; B 82 583 421 750 ;
C -1 ; WX 500 ; N ogonek ; B 142 -215 342 41 ;
C -1 ; WX 500 ; N ring ; B 124 575 375 812 ;
C -1 ; WX 120 ; N spacesuperior ; B 54 505 609 554 ;
C -1 ; WX 662 ; N emdashsuperior ; B 54 505 609 554 ;
C -1 ; WX 434 ; N endashsuperior ; B 54 505 380 554 ;
C -1 ; WX 301 ; N hyphensuperior ; B 53 505 248 554 ;
C -1 ; WX 202 ; N bracketleftsuperior ; B 64 253 200 810 ;
C -1 ; WX 202 ; N bracketrightsuperior ; B 2 253 138 810 ;
C -1 ; WX 186 ; N colonsuperior ; B 48 327 138 670 ;
C -1 ; WX 186 ; N commasuperior ; B 42 232 147 417 ;
C -1 ; WX 186 ; N periodsuperior ; B 48 327 138 417 ;
C -1 ; WX 460 ; N Hsuperior ; B 55 333 405 730 ;
C -1 ; WX 462 ; N Osuperior ; B 35 327 427 735 ;
C -1 ; WX 910 ; N indexring ; B 81 -40 829 700 ;
C -1 ; WX 573 ; N registeredsuperior ; B 25 153 548 670 ;
C -1 ; WX 414 ; N daggerdblsuperior ; B 29 244 385 730 ;
C -1 ; WX 414 ; N daggersuperior ; B 29 244 385 730 ;
C -1 ; WX 186 ; N coloninferior ; B 48 -195 138 148 ;
C -1 ; WX 186 ; N commainferior ; B 42 -290 147 -105 ;
C -1 ; WX 186 ; N periodinferior ; B 48 -195 138 -105 ;
C -1 ; WX 202 ; N bracketleftinferior ; B 64 -269 200 288 ;
C -1 ; WX 202 ; N bracketrightinferior ; B 2 -269 138 288 ;
C -1 ; WX 662 ; N emdashinferior ; B 54 -17 609 32 ;
C -1 ; WX 434 ; N endashinferior ; B 54 -17 380 32 ;
C -1 ; WX 301 ; N hypheninferior ; B 53 -17 248 32 ;
C -1 ; WX 460 ; N Hinferior ; B 55 -189 405 208 ;
C -1 ; WX 462 ; N Oinferior ; B 35 -195 427 213 ;
EndCharMetrics
EndFontMetrics
